
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: ST-GTFS.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>ST-GTFS.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.samtrans.com">SamTrans</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">72</td></tr>
<tr><th class="header">Stops:</th><td class="header">1946</td></tr>
<tr><th class="header">Trips:</th><td class="header">3488</td></tr>
<tr><th class="header">Shapes:</th><td class="header">251</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 21, 2018 to June 16, 2018</td></tr>
</table>
<br>
During the upcoming service dates Wed Jan 31 to Sat Mar 31:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">1479</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">1742, on 9 service dates (Wed Jan 31, Wed Feb 07, Wed Feb 14, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">767, on 8 service dates (Sun Feb 04, Sun Feb 11, Sun Feb 18, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">6 warnings</span></td></tr>
<tr><td>
<table><tr><td>6</td><td><a href="#WarningUnknownFile">Unknown Files</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningUnknownFile">Unknown File</a></h4><ul>
<li><div class="problem">The file named <code>calendar_attributes.txt</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>calendar_attributes.txt</code><br>
<br></li>
<li><div class="problem">The file named <code>realtime_directions.txt</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>realtime_directions.txt</code><br>
<br></li>
<li><div class="problem">The file named <code>realtime_routes.txt</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>realtime_routes.txt</code><br>
<br></li>
<li><div class="problem">The file named <code>realtime_trips.txt</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>realtime_trips.txt</code><br>
<br></li>
<li><div class="problem">The file named <code>stop_attributes.txt</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>stop_attributes.txt</code><br>
<br></li>
<li>and 1 more of this type.</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on January 31, 2018 at 02:12 AM PST.
</div>
</body>
</html>