trip_id,direction_id,Direction,realtime_directioncode
9898121-125-A-Weekday-50,0,North,171012
9898133-125-A-Weekday-50,1,South,171027
9898142-125-A-Weekday-50,0,Clockwise,2201001
9898193-125-A-Weekday-50-SDon,0,North,181006
9898194-125-A-Weekday-50-SDon,1,South,181009
9898216-125-A-Weekday-50,1,Counterclockwise,2521002
9898235-125-A-Saturday-50,0,North,176002
9898243-125-A-Saturday-50,1,South,176001
9898265-125-A-Sunday-50,0,North,177002
9898273-125-A-Sunday-50,1,South,177001
9920975-125-C-Weekday-50,1,South,2921067
9920976-125-C-Weekday-50,0,North,2041006
9920978-125-C-Weekday-50,1,South,1221057
9920979-125-C-Weekday-50,0,North,2921040
9920983-125-C-Weekday-50,1,South,2041007
9920986-125-C-Weekday-50-SDon,0,East,781002
9920987-125-C-Weekday-50-SDon,1,West,601005
9920989-125-C-Weekday-50,0,North,1221072
9920990-125-C-Weekday-50,1,South,2961021
9920991-125-C-Weekday-50,0,North,2961040
9921022-125-C-Weekday-50-SDon,1,West,841001
9921040-125-C-Weekday-50-SDon-1110100,1,West,571001
9921047-125-C-Weekday-50-SDon-0011000,0,East,2863008
9921049-125-C-Weekday-50-SDon-0011000,0,East,821002
9921070-125-C-Weekday-50-SDon,0,East,591002
9921075-125-C-Weekday-50-SDon-1110100,1,West,591003
9921118-125-C-Weekday-50-SDon-1101100,0,East,671014
9921125-125-C-Weekday-50-SDon-0010000,1,West,291001
9921160-125-C-Weekday-50-SDon,0,East,541002
9921177-125-C-Weekday-50-SDon-0010000,1,South,611003
9921178-125-C-Weekday-50-SDon-0100000,1,South,461003
9921180-125-C-Weekday-50-SDon-1100100,0,East,831008
9921181-125-C-Weekday-50-SDon-0010000,0,East,681006
9921221-125-C-Weekday-50-SDon,0,East,601010
9921223-125-C-Weekday-50-SDon-1101100,1,South,191003
9921224-125-C-Weekday-50-SDon,1,West,671001
9921225-125-C-Weekday-50-SDon-1101100,1,West,871005
9921238-125-C-Weekday-50-SDon,0,Clockwise,141012
9921245-125-C-Weekday-50-SDon,0,North,161002
9921246-125-C-Weekday-50-SDon,1,West,791004
9921274-125-C-Weekday-50-SDon-0010000,0,North,551002
9921298-125-C-Weekday-50,1,South,3971003
9921299-125-C-Weekday-50,1,South,4001143
9921308-125-C-Weekday-50,0,North,4001142
9921311-125-C-Weekday-50,0,North,3971006
9921314-125-C-Weekday-50,1,South,3991003
9921321-125-C-Weekday-50,0,North,3991002
9921351-125-C-Weekday-50,0,North,1301002
9919625-125-C-Saturday-50,1,South,1226001
9919626-125-C-Saturday-50,0,North,1226002
9919682-125-C-Saturday-50,1,South,2926047
9919683-125-C-Saturday-50,0,North,2926050
9919702-125-C-Saturday-50,0,North,3996006
9919703-125-C-Saturday-50,1,South,3996009
9919706-125-C-Saturday-50,1,West,2946001
9919754-125-C-Saturday-50,0,North,4006002
9919756-125-C-Saturday-50,1,South,4006097
9919772-125-C-Saturday-50,0,North,2966002
9919775-125-C-Saturday-50,1,South,2966001
9919836-125-C-Saturday-50,1,West,2786001
9919837-125-C-Saturday-50,0,East,2786002
9919851-125-C-Saturday-50,1,South,3976007
9919852-125-C-Saturday-50,0,North,3976002
9920116-125-C-Saturday-50,0,East,2946002
9918672-125-C-Sunday-50,0,North,4007112
9918676-125-C-Sunday-50,1,South,4007099
9918677-125-C-Sunday-50,1,South,3997011
9918682-125-C-Sunday-50,0,North,3997004
9918687-125-C-Sunday-50,0,North,292708
9918688-125-C-Sunday-50,1,South,292747
9918704-125-C-Sunday-50,0,North,3977004
9918715-125-C-Sunday-50,1,South,3977005
9918767-125-C-Sunday-50,0,North,1227014
9918768-125-C-Sunday-50,1,South,1227015
9918824-125-C-Sunday-50,1,West,2947001
9918825-125-C-Sunday-50,0,North,2967028
9918827-125-C-Sunday-50,1,South,2967033
9919125-125-C-Sunday-50,0,East,2947002
9913257-125-D-Weekday-50,0,East,2561002
9913259-125-D-Weekday-50,1,West,2561005
9913260-125-D-Weekday-50,1,West,2941011
9913261-125-D-Weekday-50,0,East,2941012
9913265-125-D-Weekday-50-SDon-1110100,1,West,591001
9913266-125-D-Weekday-50,0,North,1201062
9913267-125-D-Weekday-50,1,South,1201065
9913273-125-D-Weekday-50,1,West,1411013
9913274-125-D-Weekday-50,0,East,1411008
9913295-125-D-Weekday-50,0,North,1101018
9913296-125-D-Weekday-50,1,South,1101021
9913297-125-D-Weekday-50,0,North,1121018
9913303-125-D-Weekday-50-SDon,0,North,611006
9913304-125-D-Weekday-50,1,South,4001009
9913305-125-D-Weekday-50,0,North,4001034
9913313-125-D-Weekday-50,1,South,1211001
9913314-125-D-Weekday-50,0,North,1211006
9913319-125-D-Weekday-50,0,North,1301006
9913320-125-D-Weekday-50,1,South,1301007
9913327-125-D-Weekday-50-SDon-1101100,1,West,601003
9913344-125-D-Weekday-50-SDon,1,West,531003
9913345-125-D-Weekday-50-SDon-0001000,1,West,571003
9913346-125-D-Weekday-50,1,West,1401013
9913347-125-D-Weekday-50,0,East,1401014
9913377-125-D-Weekday-50-SDon,0,Clockwise,141004
9913378-125-D-Weekday-50-SDon,0,East,351006
9913391-125-D-Weekday-50-SDon,1,South,161003
9913392-125-D-Weekday-50-SDon,1,South,391001
9913393-125-D-Weekday-50,1,South,3981011
9913394-125-D-Weekday-50,0,North,3981008
9913402-125-D-Weekday-50,1,South,2951005
9913403-125-D-Weekday-50,0,North,2951008
9913405-125-D-Weekday-50,1,South,1121003
9913437-125-D-Weekday-50-SDon,0,East,241002
9913438-125-D-Weekday-50-SDon,1,West,491001
9913467-125-D-Weekday-50-SDon-1101100,0,East,251004
9913468-125-D-Weekday-50-SDon-0010000,0,East,531004
9913470-125-D-Weekday-50-SDon-0010000,0,North,281002
9913488-125-D-Weekday-50-SDon,1,South,281003
9913489-125-D-Weekday-50-SDon,0,East,291002
9913506-125-D-Weekday-50-SDon,0,North,621004
9913507-125-D-Weekday-50-SDon-1101100,1,West,581007
9913519-125-D-Weekday-50-SDon,0,North,391002
9913521-125-D-Weekday-50-SDon-0001000,0,East,791001
9913531-125-D-Weekday-50-SDon-0010000,0,East,671002
9913545-125-D-Weekday-50-SDon,0,East,591004
9913554-125-D-Weekday-50-SDon,1,West,351003
9913557-125-D-Weekday-50-SDon-0010000,1,West,541001
9913560-125-D-Weekday-50,1,South,1181009
9913606-125-D-Weekday-50-SDon,0,North,461004
9913639-125-D-Weekday-50-SDon-0001000,0,East,564004
9913666-125-D-Weekday-50-SDon,0,North,161004
9913667-125-D-Weekday-50-SDon-0010000,0,East,601004
9913669-125-D-Weekday-50-SDon-0010000,1,South,191001
9913679-125-D-Weekday-50-SDon,0,East,371002
9913685-125-D-Weekday-50,1,South,2701001
9913686-125-D-Weekday-50,0,North,2701002
9913707-125-D-Weekday-50,0,East,2601030
9913708-125-D-Weekday-50,1,West,2601029
9913709-125-D-Weekday-50,1,West,2741029
9913710-125-D-Weekday-50,0,East,2741028
9913716-125-D-Weekday-50,0,East,2811094
9913717-125-D-Weekday-50,1,West,2811095
9913722-125-D-Weekday-50-SDon,0,East,721008
9913725-125-D-Weekday-50,0,East,2511012
9913726-125-D-Weekday-50,1,West,2511011
9913727-125-D-Weekday-50,1,West,2501027
9913729-125-D-Weekday-50,0,North,2761018
9913730-125-D-Weekday-50,1,South,2761019
9913767-125-D-Weekday-50-SDon-0011000,1,West,811005
9913769-125-D-Weekday-50-SDon,0,East,871002
9913771-125-D-Weekday-50-SDon,1,West,721001
9913785-125-D-Weekday-50,1,West,2751015
9913786-125-D-Weekday-50,0,East,2751018
9913801-125-D-Weekday-50,1,West,2801013
9913802-125-D-Weekday-50,0,East,2801016
9913804-125-D-Weekday-50-SDon-1100100,0,East,831006
9913808-125-D-Weekday-50-SDon-1101100,0,East,681010
9913812-125-D-Weekday-50,0,East,2861014
9913817-125-D-Weekday-50-SDon,1,West,821001
9913819-125-D-Weekday-50,0,East,2501020
9913847-125-D-Weekday-50-SDon-0010000,1,West,783001
9913852-125-D-Weekday-50-SDon-0011000,0,East,841002
9913853-125-D-Weekday-50-SDon,1,West,2861005
9913883-125-D-Weekday-50-SDon,1,West,831003
9913899-125-D-Weekday-50-SDon-1101100,1,South,611005
9913907-125-D-Weekday-50-SDon,1,South,951001
9913915-125-D-Weekday-50-SDon-0010000,1,West,851001
9913928-125-D-Weekday-50-SDon,1,South,551001
9913950-125-D-Weekday-50-SDon,0,East,581002
9913956-125-D-Weekday-50-SDon,1,West,371001
9913997-125-D-Weekday-50-SDon,1,West,881001
9914029-125-D-Weekday-50-SDon-1100100,0,East,821004
9914030-125-D-Weekday-50-SDon-0001000,0,East,801002
9914044-125-D-Weekday-50-SDon,0,North,951002
9914052-125-D-Weekday-50-SDon,1,West,681001
9914062-125-D-Weekday-50-SDon,1,West,671003
9914063-125-D-Weekday-50-SDon,1,South,621001
9914080-125-D-Weekday-50-SDon,0,East,571002
9914087-125-D-Weekday-50-SDon-0010000,1,West,871003
9914098-125-D-Weekday-50-SDon,1,West,791006
9914120-125-D-Weekday-50-SDon-1011100,1,South,461007
9914134-125-D-Weekday-50-SDon-1110100,0,East,731006
9914208-125-D-Weekday-50-SDon-0001000,0,East,881002
9914210-125-D-Weekday-50-SDon,1,West,731001
9914255-125-D-Weekday-50,0,North,1181010
9914274-125-D-Weekday-50-SDon,0,North,191002
9914294-125-D-Weekday-50-SDon,1,West,241001
9914308-125-D-Weekday-50-SDon,1,West,561003
9914316-125-D-Weekday-50-SDon-1101100,0,North,551004
9914345-125-D-Weekday-50-SDon,1,West,251001
9914373-125-D-Weekday-50-SDon,0,East,851002
9914478-125-D-Weekday-50-SDon,0,East,491002
9914512-125-D-Weekday-50-SDon,0,East,811002
9916181-125-D-Weekday-50,1,Outbound,381005
9916182-125-D-Weekday-50,0,Inbound,381002
9916206-125-D-Saturday-50,1,South,3986005
9916207-125-D-Saturday-50,1,South,1106001
9916208-125-D-Saturday-50,0,North,1106002
9916213-125-D-Saturday-50,0,North,4006072
9916217-125-D-Saturday-50,1,South,4006007
9916223-125-D-Saturday-50,0,East,2816014
9916224-125-D-Saturday-50,1,West,2816015
9916257-125-D-Saturday-50,0,North,1126002
9916258-125-D-Saturday-50,1,South,1126001
9916283-125-D-Saturday-50,0,North,1206002
9916284-125-D-Saturday-50,1,South,1206003
9916411-125-D-Saturday-50,1,South,1216001
9916412-125-D-Saturday-50,0,North,1216004
9916429-125-D-Saturday-50,1,West,2946021
9916453-125-D-Saturday-50,0,North,1306002
9916456-125-D-Saturday-50,1,South,1306001
9916498-125-D-Saturday-50,0,North,3986006
9916557-125-D-Saturday-50,0,East,2946022
9916565-125-D-Saturday-50,0,East,1406002
9916566-125-D-Saturday-50,1,West,1406003
9916601-125-D-Saturday-50,1,West,1416001
9916604-125-D-Saturday-50,0,East,1416002
9916665-125-D-Saturday-50,1,West,2506001
9916666-125-D-Saturday-50,0,East,2506002
9916696-125-D-Saturday-50,0,East,2516002
9916697-125-D-Saturday-50,1,West,2516001
9916720-125-D-Saturday-50,1,West,2606002
9916721-125-D-Saturday-50,0,East,2606001
9916748-125-D-Saturday-50,1,South,2706001
9916749-125-D-Saturday-50,0,North,2706002
9916774-125-D-Saturday-50,0,East,2806002
9916777-125-D-Saturday-50,1,West,2806001
9916828-125-D-Saturday-50,0,East,2566014
9916831-125-D-Saturday-50,1,West,2566001
9917267-125-D-Saturday-50,0,Inbound,386006
9917269-125-D-Saturday-50,1,Outbound,386003
9917286-125-D-Sunday-50,1,West,2507001
9917296-125-D-Sunday-50,0,North,1307002
9917297-125-D-Sunday-50,1,West,1417001
9917343-125-D-Sunday-50,1,West,1407001
9917354-125-D-Sunday-50,0,North,1207002
9917359-125-D-Sunday-50,1,South,1127001
9917413-125-D-Sunday-50,1,South,1107001
9917423-125-D-Sunday-50,1,South,4007005
9917427-125-D-Sunday-50,1,South,1307001
9917495-125-D-Sunday-50,1,South,3987001
9917496-125-D-Sunday-50,0,East,1417002
9917534-125-D-Sunday-50,1,South,1207001
9917583-125-D-Sunday-50,0,East,2507002
9917593-125-D-Sunday-50,0,East,2947004
9917608-125-D-Sunday-50,1,West,2817001
9917629-125-D-Sunday-50,0,North,4007006
9917679-125-D-Sunday-50,0,East,2807002
9917680-125-D-Sunday-50,0,East,1407002
9917691-125-D-Sunday-50,1,South,1217001
9917704-125-D-Sunday-50,0,North,1107002
9917706-125-D-Sunday-50,0,North,1127002
9917725-125-D-Sunday-50,1,West,2807001
9917737-125-D-Sunday-50,0,North,3987002
9917755-125-D-Sunday-50,1,West,2947003
9917770-125-D-Sunday-50,0,East,2817002
9917801-125-D-Sunday-50,0,North,1217002
9918203-125-D-Sunday-50,0,Inbound,387005
9918204-125-D-Sunday-50,1,Outbound,387006
