route_id,route_short_name,route_long_name,route_desc,route_type,route_url
14-158,14,"Linda Mar Circulator",,3,
16-158,16,"Serramonte Center - Terra Nova High",,3,
17-158,17,"Linda Mar Park & Ride - Pescadero",,3,
18-158,18,"Main/7th - HMBHS - Moonridge Apts",,3,
19-158,19,"Lacy School - Linda Mar Park & Ride",,3,
24-158,24,"Brisbane - Westmoor High",,3,
25-158,25,"Los Olivos/Santa Barbara - Ben Franklin School",,3,
28-158,28,"Serramonte Center - South City High",,3,
29-158,29,"Lipman School - Templeton/Brunswick",,3,
35-158,35,"El Camino High - Warwick/Christen",,3,
37-158,37,"Hillside/Grove - Alta Loma School",,3,
38-158,38,"Safe Harbor Shelter",,3,
39-158,39,"Alta Loma School - Hazelwood/Kenwood",,3,
46-158,46,"Burlingame School - Carolan (Burlingame Caltrain)",,3,
49-158,49,"Airport/San Bruno - Terra Nova High",,3,
53-158,53,"Peninsula/Humboldt - Borel MS",,3,
54-158,54,"Bowditch School - Hillsdale/Norfolk",,3,
55-158,55,"Clark/El Camino - Borel MS",,3,
56-158,56,"Aragon HS - Polhemus/Paul Scannell",,3,
57-158,57,"Edgewater/Beach Park - Hillsdale High",,3,
58-158,58,"Borel School - Polhemus/Paul Scannell",,3,
59-158,59,"Hillsdale/Norfolk - Aragon High",,3,
60-158,60,"Ralston School - Bridge/Bowsprit via Chula Vista",,3,
61-158,61,"San Carlos Caltrain - Alameda/Ralston",,3,
62-158,62,"Hillsdale - Alameda & Ralston",,3,
67-158,67,"Bridge/Bowsprit - Ralston School",,3,
68-158,68,"Hiller/Wessex - Ralston School",,3,
72-158,72,"Malborough/Dumbarton - Selby Lane School",,3,
73-158,73,"""G"" & Industrial - Clifford School",,3,
78-158,78,"Woodside/Alameda - WHS",,3,
79-158,79,"Kennedy MS - Florence/17th",,3,
80-158,80,"Oak Knoll ES - Santa Cruz/Elder",,3,
81-158,81,"MAHS - Clarke/E Bayshore",,3,
82-158,82,"Bay/Marsh - Hillview School",,3,
83-158,83,"Bay/Menlo Oaks - Hillview School",,3,
84-158,84,"Middlefield/Lane - Hillview School",,3,
85-158,85,"Ormondale School - La Honda/Grandview",,3,
87-158,87,"Woodside High - Portola Valley",,3,
88-158,88,"Bay/Marsh - Encinal School",,3,
95-158,95,"Redwood City Caltrain - Ralston/Alameda",,3,
110-158,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-158,112,"Colma BART - Linda Mar Park & Ride",,3,
118-158,118,"Linda Mar Park & Ride - Daly City BART",,3,
120-158,120,"Colma BART - Brunswick/Templeton",,3,
121-158,121,"Lowell/Hanover - Skyline College",,3,
122-158,122,"South SF BART - Stonestown/SF State",,3,
130-158,130,"Daly City BART - Airport/Linden",,3,
140-158,140,"Airtrain - West Manor/Palmetto",,3,
141-158,141,"Airport/Linden - Shelter Creek",,3,
250-158,250,"5th/El Camino - College of San Mateo",,3,
251-158,251,"Foster City - Hillsdale Mall",,3,
256-158,256,"Hillsdale Mall - Foster City",,3,
260-158,260,"San Carlos Caltrain - College of San Mateo",,3,
270-158,270,"Redwood City Caltrain - Florence/17th loop",,3,
274-158,274,"Redwood City Transit Ctr - Canada College",,3,
275-158,275,"Redwood City Transit Ctr - Alameda/Woodside",,3,
276-158,276,"Redwood City Transit Ctr - Florence/17th",,3,
278-158,278,"Woodside/Alameda - Canada College - Saturday Only",,3,
280-158,280,"Purdue/Fordham - Stanford Mall",,3,
281-158,281,"Onetta Harris Ctr - Stanford Mall",,3,
286-158,286,"Ringwood/Arlington - Monte Rosa/Eastridge",,3,
292-158,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-158,294,"SM Med Ctr - Hillsdale - CSM - Half Moon Bay",,3,
295-158,295,"San Mateo Caltrain - Redwood City Transit Center",,3,
296-158,296,"Redwood City Transit Cente - Bayshore/Donohoe",,3,
397-158,397,"San Francisco - Palo Alto Transit Ctr",,3,
398-158,398,"San Bruno BART - Redwood City Transit Ctr",,3,
399-158,399,"Daly City - SFO Airport Owl",,3,
ECR-158,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
FLXP-158,FLX,"Flex Route Pacifica",,3,
KX-158,KX,"SF - SFO - Redwood City Transit Ctr EXPPRESS",,3,
SMCS-158,SMCS,"San Mateo Connect Shuttle",,3,
