stop_id,accessibility_id,cardinal_direction,relative_position,stop_city
311010,2,SW,FS,Pacifica
311013,2,NW,NS,Pacifica
311016,2,SW,FS,Pacifica
311018,2,NW,NS,Pacifica
311019,2,SW,NS,Pacifica
311020,2,NW,FS,Pacifica
311022,2,NO,AT,Pacifica
311023,2,NO,OP,Pacifica
311024,2,SE,NS,Pacifica
311025,2,SE,FS,Pacifica
311026,2,SW,NS,Pacifica
311027,2,NE,NS,Pacifica
311028,2,SW,FS,Pacifica
311029,2,SE,NS,Pacifica
311030,2,SE,FS,Pacifica
311032,2,NE,NS,Pacifica
311033,2,SW,FS,Pacifica
311034,2,SE,NS,Pacifica
311035,2,NE,FS,Pacifica
311036,2,NO,OP,Pacifica
311037,2,NE,NS,Pacifica
311038,2,SW,NS,Pacifica
311039,2,SW,NS,Pacifica
311040,2,SE,FS,Pacifica
311041,2,NE,NS,Pacifica
311042,2,SE,FS,Pacifica
311043,2,NW,FS,Pacifica
311049,2,NW,NS,Pacifica
311050,2,SO,OP,Pacifica
311051,2,NW,FS,Pacifica
311052,2,NW,NS,Pacifica
311053,2,NE,FS,Pacifica
311054,2,NE,NS,Daly City
311055,2,SE,NS,Pacifica
311056,2,SW,FS,Pacifica
311060,2,SE,FS,Pacifica
311062,2,SE,OP,Pacifica
311063,2,NW,FS,Pacifica
311064,2,SE,NS,Pacifica
311067,2,SW,NS,Pacifica
311068,2,NE,NS,Pacifica
311069,2,SE,FS,Pacifica
311072,2,NW,FS,Pacifica
311074,2,SE,NS,Pacifica
311078,2,NE,FS,Pacifica
311079,2,EA,AT,Daly City
311081,2,NE,FS,Pacifica
311082,2,SW,FS,Pacifica
311085,2,SW,FS,Pacifica
311087,2,NE,FS,Pacifica
311088,2,SW,FS,Pacifica
311089,2,NE,OP,Pacifica
311090,2,SE,NS,Pacifica
311093,2,SE,NS,Pacifica
311095,2,NW,NS,Pacifica
311096,2,NE,FS,Pacifica
311099,2,SW,OP,Pacifica
311105,2,SW,NS,Pacifica
311106,2,NO,AT,Pacifica
311112,2,NE,FS,Pacifica
311113,2,NW,FS,Pacifica
311115,2,NW,FS,Pacifica
311116,2,SO,OP,Pacifica
311117,2,SO,OP,Pacifica
311118,2,NE,NS,Pacifica
311119,2,SE,NS,Pacifica
311120,2,NW,NS,Pacifica
311121,2,WE,OP,Pacifica
311122,2,EA,AT,Pacifica
311123,2,WE,OP,Pacifica
311124,2,EA,AT,Pacifica
311126,2,SE,NS,Pacifica
311127,2,SE,NS,Pacifica
311128,2,SW,FS,Pacifica
311132,2,WE,OP,Pacifica
311133,2,EA,AT,Pacifica
311134,2,NE,FS,Pacifica
311135,2,NW,NS,Pacifica
311141,2,SW,NS,Pacifica
311142,2,SW,FS,Pacifica
311145,2,EA,OP,Pacifica
311146,2,WE,OP,Pacifica
311147,2,SE,NS,Pacifica
311148,2,NW,NS,Pacifica
311149,2,SW,FS,Pacifica
311150,2,NW,NS,Pacifica
311151,2,SE,NS,Pacifica
311152,2,NE,FS,Pacifica
311153,2,SW,FS,Pacifica
311154,2,NE,FS,Pacifica
311155,2,NW,NS,Pacifica
311157,2,SW,NS,Pacifica
311158,2,NE,OP,Pacifica
311159,2,SW,FS,Pacifica
311160,2,NE,FS,Pacifica
311161,2,SW,FS,Pacifica
311163,2,SW,NS,Pacifica
311164,2,SW,FS,Pacifica
311167,2,SE,NS,Pacifica
311169,2,EA,OP,Pacifica
311175,2,NW,FS,Pacifica
311177,2,SO,OP,Pacifica
311182,2,SW,FS,Pacifica
311184,2,SW,FS,Pacifica
311186,2,SE,NS,Pacifica
311187,2,SE,NS,Pacifica
311189,2,SE,NS,Pacifica
311190,2,EA,AT,Pacifica
311191,2,WE,OP,Pacifica
311192,2,NE,NS,Pacifica
311193,2,WE,OP,Pacifica
311194,2,WE,AT,Pacifica
311196,2,NW,NS,Pacifica
311197,2,NW,FS,Pacifica
311199,2,SW,NS,Pacifica
311300,2,NW,FS,Pacifica
311301,2,NW,FS,Pacifica
311302,2,SW,FS,Pacifica
311420,2,SE,FS,Daly City
311506,2,NW,NS,Pacifica
311510,2,NO,OP,Pacifica
311605,2,NE,FS,Pacifica
311606,2,NO,AT,Pacifica
311607,2,SE,NS,Pacifica
311608,2,SE,NS,Pacifica
311609,2,NE,FS,Pacifica
311610,2,SE,FS,Pacifica
311611,2,SW,NS,Pacifica
311612,2,SW,NS,Pacifica
311613,2,NW,FS,Pacifica
311614,2,SE,FS,Pacifica
311615,2,NE,NS,Pacifica
311616,2,NW,FS,Pacifica
311617,2,NW,FS,Pacifica
311618,2,SE,FS,Pacifica
311619,2,EA,AT,South Coastside
311620,2,WE,AT,South Coastside
312002,2,NW,FS,Montara
312004,2,NE,FS,Montara
312005,2,SW,FS,Moss Beach
312006,2,SW,FS,Montara
312007,2,NE,FS,Montara
312008,2,SW,FS,Montara
312009,2,NE,FS,Montara
312011,2,NW,FS,Montara
312012,2,EA,AT,Montara
312013,2,EA,AT,Moss Beach
312014,2,EA,AT,Montara
312018,2,SE,NS,Montara
312021,2,SE,FS,Montara
312022,2,NW,NS,Montara
312023,2,WE,AT,Moss Beach
312024,2,NW,FS,Montara
312025,2,SW,NS,Montara
312026,2,SW,NS,Montara
312027,2,NE,NS,Montara
313001,2,SW,FS,El Granada
313002,2,NW,NS,Moss Beach
313003,2,SE,NS,Moss Beach
313004,2,NW,NS,Moss Beach
313005,2,NE,FS,Moss Beach
313006,2,NW,FS,Moss Beach
313007,2,NE,FS,Moss Beach
313011,2,NE,OP,Moss Beach
313604,2,SO,AT,Montara
313605,2,NE,FS,Moss Beach
313606,2,WE,AT,Moss Beach
313607,2,SE,NS,Moss Beach
313608,2,SW,FS,Moss Beach
313609,2,NE,FS,El Granada
313610,2,NW,NS,El Granada
314001,2,SW,FS,El Granada
314002,2,SE,NS,El Granada
314003,2,NE,FS,El Granada
314004,2,SE,NS,El Granada
314005,2,SW,FS,El Granada
314006,2,NW,NS,El Granada
314009,2,SW,FS,El Granada
314010,2,SE,NS,El Granada
314011,2,NW,NS,El Granada
314012,2,NE,FS,El Granada
314013,2,SW,FS,El Granada
314014,2,EA,OP,Moss Beach
314015,2,SW,FS,Moss Beach
314016,2,NE,FS,El Granada
314900,2,SE,FS,El Granada
314901,2,NE,NS,El Granada
314902,2,NE,NS,Moss Beach
314903,2,SW,NS,El Granada
315001,2,EA,AT,Half Moon Bay
315002,2,NE,FS,El Granada
315003,2,NE,FS,Half Moon Bay
315006,2,NE,FS,Half Moon Bay
315008,2,SW,FS,Half Moon Bay
315010,2,NE,FS,Half Moon Bay
315011,2,NW,NS,Half Moon Bay
315012,2,NE,FS,Half Moon Bay
315013,2,NW,NS,Half Moon Bay
315014,2,SW,FS,Half Moon Bay
315015,2,EA,OP,Half Moon Bay
315016,2,SW,FS,Half Moon Bay
315017,2,NW,NS,Half Moon Bay
315018,2,NE,FS,Half Moon Bay
315019,2,NE,FS,Half Moon Bay
315020,2,SW,OP,Half Moon Bay
315021,2,SW,FS,Half Moon Bay
315022,2,NE,FS,Half Moon Bay
315023,2,NW,NS,Half Moon Bay
315024,2,SO,AT,South Coastside
315025,2,NE,NS,Half Moon Bay
315026,2,SE,FS,Half Moon Bay
315027,2,SO,AT,South Coastside
315028,2,SE,OP,Half Moon Bay
315029,2,SO,FS,Half Moon Bay
315030,2,SE,AT,South Coastside
315031,2,NW,FS,South Coastside
315033,2,SE,NS,Half Moon Bay
315034,2,SE,NS,Half Moon Bay
315035,2,NE,FS,Half Moon Bay
315036,2,EA,NS,Half Moon Bay
315039,2,SE,NS,Half Moon Bay
315040,2,WE,AT,Half Moon Bay
315041,2,NW,NS,Half Moon Bay
315463,2,SW,FS,Half Moon Bay
315467,2,SW,FS,Half Moon Bay
315604,2,NW,NS,Half Moon Bay
315605,2,NW,NS,Half Moon Bay
315606,2,NW,NS,Half Moon Bay
315607,2,SW,NS,South Coastside
315608,2,SO,AT,Half Moon Bay
315609,2,NO,AT,Half Moon Bay
315610,2,SE,FS,Half Moon Bay
315612,2,NW,NS,Half Moon Bay
315614,2,SW,FS,Half Moon Bay
315615,2,SE,NS,Half Moon Bay
315616,2,EA,FS,Half Moon Bay
315617,2,NE,FS,Half Moon Bay
315900,2,NE,NS,South Coastside
315901,2,SE,FS,South Coastside
315902,2,NW,FS,South Coastside
315903,2,SW,NS,South Coastside
316002,2,SE,FS,South Coastside
316003,2,SW,NS,South Coastside
316004,2,NE,NS,South Coastside
316005,2,NE,FS,South Coastside
316010,2,NE,NS,South Coastside
316603,2,WE,OP,Half Moon Bay
316902,2,SE,FS,South Coastside
316903,2,NW,FS,South Coastside
321001,2,EA,AT,Woodside
321005,2,SE,FS,Woodside
321006,2,NE,NS,Woodside
321008,2,SE,NS,Woodside
321009,2,NW,NS,Woodside
321011,2,SE,FS,Woodside
321012,2,NW,FS,Woodside
321013,2,NW,NS,Woodside
321106,2,SE,FS,County San Mateo
321107,2,NW,FS,Woodside
322002,2,SW,NS,Portola Valley
322003,2,SW,FS,Portola Valley
322004,2,NE,FS,Portola Valley
322006,2,SE,NS,Portola Valley
322011,2,WE,FS,Portola Valley
322012,2,SW,NS,Portola Valley
322020,2,NW,NS,Portola Valley
322021,2,NE,FS,Portola Valley
322022,2,SW,FS,Portola Valley
322023,2,NE,FS,Portola Valley
322024,2,NE,FS,County San Mateo
322025,2,NE,FS,Portola Valley
322026,2,SW,FS,Portola Valley
322029,2,NW,NS,Woodside
322031,2,NE,FS,Woodside
322032,2,SW,FS,Portola Valley
322033,2,SW,FS,Portola Valley
322034,2,EA,OP,Portola Valley
322035,2,WE,AT,Portola Valley
322036,2,WE,OP,Portola Valley
322037,2,NE,FS,Portola Valley
322039,2,SE,NS,Portola Valley
322503,2,NW,NS,Portola Valley
322510,2,SE,NS,Woodside
322511,2,NE,NS,Portola Valley
322515,2,SW,NS,Portola Valley
322518,2,SE,FS,Portola Valley
322519,2,NE,NS,Portola Valley
322603,2,SW,NS,Portola Valley
322604,2,NW,FS,Portola Valley
322900,2,SW,NS,County San Mateo
322901,2,NE,FS,County San Mateo
322902,2,NW,NS,County San Mateo
322903,2,NW,FS,County San Mateo
322904,2,SE,FS,Woodside
322905,2,SE,FS,Woodside
322906,2,NE,NS,Woodside
322907,2,NW,FS,County San Mateo
322908,2,SW,NS,County San Mateo
322909,2,NE,FS,Woodside
322910,2,NW,FS,County San Mateo
331001,2,SW,FS,San Francisco
331003,2,SE,FS,San Francisco
331006,2,SW,FS,San Francisco
331015,2,SE,FS,San Francisco
331017,2,SE,FS,San Francisco
331019,2,NW,FS,San Francisco
331044,2,WE,OP,San Francisco
331045,2,SW,FS,San Francisco
331059,2,SE,FS,San Francisco
331067,2,SW,NS,San Francisco
331070,2,NW,FS,San Francisco
331071,2,SE,FS,San Francisco
331416,2,SE,FS,San Francisco
331417,2,SE,FS,San Francisco
331418,2,SE,FS,San Francisco
331419,2,SW,NS,San Francisco
331420,2,NW,FS,San Francisco
331421,2,NW,FS,San Francisco
331422,2,NW,FS,San Francisco
331430,2,NW,FS,San Francisco
331437,2,SE,FS,San Francisco
331504,2,SE,FS,San Francisco
331525,2,EA,AT,San Francisco
331526,2,SE,NS,San Francisco
331527,2,SW,FS,San Francisco
331528,2,SE,NS,San Francisco
331529,2,SE,FS,San Francisco
331531,2,NE,FS,San Francisco
331532,2,WE,OP,San Francisco
331533,2,NW,FS,San Francisco
331534,2,NW,FS,San Francisco
331535,2,NW,FS,San Francisco
331536,2,NW,FS,San Francisco
331537,2,SE,FS,San Francisco
331538,2,EA,OP,San Francisco
331539,2,SE,FS,San Francisco
331541,2,SE,FS,San Francisco
331542,2,EA,OP,San Francisco
331543,2,SW,NS,San Francisco
331544,2,SE,FS,San Francisco
331545,2,SE,FS,San Francisco
331546,2,NW,FS,San Francisco
331552,2,NE,FS,San Francisco
331553,2,WE,OP,San Francisco
331555,2,NE,FS,San Francisco
331556,2,WE,OP,San Francisco
331557,2,EA,,San Francisco
331601,2,NE,NS,San Francisco
331605,2,SE,NS,San Francisco
331606,2,SW,FS,San Francisco
331609,2,SW,NS,San Francisco
331610,2,SE,NS,San Francisco
331613,2,EA,FS,San Francisco
332001,2,SW,NS,Broadmoor
332002,2,NW,FS,Broadmoor
332003,2,SW,FS,Daly City
332004,2,SE,NS,Daly City
332005,2,NE,FS,Daly City
332006,2,SW,NS,Daly City
332007,2,NO,AT,Daly City
332008,2,NO,AT,Daly City
332009,2,NW,FS,Daly City
332010,2,SE,NS,Daly City
332011,2,NE,NS,Daly City
332014,2,SE,AT,Daly City
332019,2,SE,AT,Daly City
332021,2,SE,AT,Daly City
332023,2,SW,FS,Brisbane
332027,2,NE,NS,Daly City
332032,2,SE,FS,Daly City
332033,2,NE,NS,Daly City
332036,2,NW,NS,Daly City
332037,2,NW,FS,Daly City
332038,2,SW,NS,Daly City
332040,2,SW,NS,Daly City
332041,2,SE,FS,Daly City
332042,2,SW,NS,Daly City
332043,2,NW,FS,Daly City
332046,2,,,Daly City
332048,2,SE,FS,Daly City
332052,2,NE,NS,Daly City
332057,2,SW,FS,Daly City
332058,2,SE,NS,Daly City
332059,2,SW,FS,Daly City
332060,2,NW,NS,Daly City
332061,2,NE,FS,Daly City
332064,2,SE,NS,Daly City
332065,2,SW,FS,Daly City
332066,2,NE,FS,Daly City
332067,2,SW,FS,Daly City
332068,2,NE,NS,Daly City
332072,2,SW,NS,Daly City
332073,2,NW,FS,Daly City
332074,2,SE,FS,Daly City
332075,2,NW,FS,Daly City
332077,2,SE,NS,Pacifica
332078,2,SW,FS,Daly City
332086,2,NO,OP,Daly City
332087,2,NW,FS,Daly City
332088,2,SW,NS,Daly City
332089,2,SW,NS,Daly City
332095,2,SW,NS,Daly City
332097,2,NE,NS,Daly City
332107,2,WE,AT,Daly City
332110,2,SW,FS,Daly City
332111,2,NE,FS,Daly City
332112,2,NE,OP,Daly City
332113,2,SW,FS,Daly City
332114,2,SE,NS,Daly City
332116,2,SE,OP,Daly City
332117,2,SW,FS,Daly City
332118,2,NE,FS,Daly City
332119,2,NW,NS,Daly City
332120,2,NE,FS,Daly City
332121,2,SW,FS,Daly City
332122,2,SW,FS,Daly City
332123,2,SE,OP,Daly City
332124,2,SW,NS,Daly City
332125,2,NW,FS,Daly City
332126,2,NE,NS,Daly City
332127,2,NE,NS,San Francisco
332128,2,SE,FS,San Francisco
332129,2,SE,FS,Daly City
332130,2,NW,FS,Daly City
332131,2,NE,NS,Daly City
332132,2,SE,FS,Daly City
332134,2,NE,NS,Daly City
332141,2,NW,FS,Daly City
332143,2,EA,OP,Daly City
332151,2,NW,NS,Daly City
332152,2,NE,FS,Daly City
332153,2,SW,FS,Daly City
332154,2,NE,FS,Daly City
332155,2,WE,OP,Daly City
332156,2,NE,FS,Daly City
332157,2,NE,FS,Daly City
332158,2,SW,FS,Daly City
332159,2,SW,FS,Daly City
332160,2,NE,FS,Daly City
332161,2,SE,NS,South San Francisco
332162,2,NW,NS,South San Francisco
332163,2,NE,NS,Daly City
332164,2,SE,OP,Daly City
332165,2,NW,FS,Daly City
332166,2,SE,FS,Daly City
332167,2,NW,FS,Daly City
332168,2,SW,NS,Daly City
332169,2,NW,FS,Daly City
332170,2,SW,NS,Daly City
332171,2,NW,FS,Daly City
332172,2,SE,FS,Daly City
332173,2,SW,NS,Daly City
332175,2,NW,FS,Daly City
332178,2,NW,NS,Daly City
332184,2,NE,FS,Daly City
332186,2,NE,FS,Colma
332188,2,SW,OP,Daly City
332189,2,NW,FS,Daly City
332190,2,NW,FS,Daly City
332191,2,NW,FS,Daly City
332192,2,SE,NS,Daly City
332193,2,SW,FS,Daly City
332194,2,NE,FS,Daly City
332200,2,SE,OP,Daly City
332202,2,SW,NS,Daly City
332203,2,SW,NS,Daly City
332205,2,SE,OP,Broadmoor
332206,2,SW,FS,Broadmoor
332207,2,WE,OP,Broadmoor
332208,2,NW,FS,Broadmoor
332209,2,WE,AT,Daly City
332214,2,NE,FS,Daly City
332215,2,NW,NS,Daly City
332216,2,NE,FS,Daly City
332218,2,SE,FS,Daly City
332220,2,NE,FS,Daly City
332221,2,NE,FS,Daly City
332225,2,NW,NS,Daly City
332227,2,NW,NS,Daly City
332230,2,SE,NS,Daly City
332232,2,NW,NS,Daly City
332233,2,SE,NS,Daly City
332235,2,NE,NS,Daly City
332238,2,NW,NS,Daly City
332240,2,NE,NS,Daly City
332241,2,EA,OP,Daly City
332242,2,SE,NS,Daly City
332243,2,NE,NS,Daly City
332244,2,SW,FS,Daly City
332245,2,SW,FS,Daly City
332246,2,SW,NS,Daly City
332247,2,SW,FS,Daly City
332252,2,SE,NS,Daly City
332255,2,SW,NS,Daly City
332263,2,NE,NS,Daly City
332264,2,SE,FS,Daly City
332266,2,SW,OP,Daly City
332267,2,NW,FS,Daly City
332269,2,SE,FS,Daly City
332270,2,NE,NS,Daly City
332287,2,EA,AT,Daly City
332289,2,SE,FS,Daly City
332290,2,NW,FS,Daly City
332291,2,SE,NS,Daly City
332292,2,SW,FS,Daly City
332293,2,SW,FS,Daly City
332294,2,EA,OP,Daly City
332295,2,EA,AT,Daly City
332296,2,SW,FS,Daly City
332297,2,EA,OP,Daly City
332298,2,EA,OP,Daly City
332299,2,SW,FS,Daly City
332300,2,SW,FS,Daly City
332301,2,EA,OP,Daly City
332302,2,SW,FS,Daly City
332303,2,SW,FS,Daly City
332304,2,NE,FS,Daly City
332308,2,SW,NS,Daly City
332309,2,WE,OP,Daly City
332310,2,NW,FS,Daly City
332311,2,NW,FS,Daly City
332312,2,SE,FS,Daly City
332313,2,SW,FS,Daly City
332314,2,SE,NS,Daly City
332315,2,SW,FS,Daly City
332316,2,WE,OP,Daly City
332317,2,SW,FS,Daly City
332318,2,SW,FS,Daly City
332319,2,SW,FS,Daly City
332320,2,SE,NS,Daly City
332321,2,SW,FS,Daly City
332322,2,NO,OP,Daly City
332323,2,SO,OP,Daly City
332324,2,NW,FS,Daly City
332325,2,NE,FS,Daly City
332326,2,EA,OP,Daly City
332327,2,SO,OP,Daly City
332328,2,NW,FS,Daly City
332329,2,SO,OP,Daly City
332330,2,NE,FS,Daly City
332331,2,EA,OP,Daly City
332335,2,WE,OP,Daly City
332336,2,SW,FS,Daly City
332337,2,SW,FS,Daly City
332338,2,SE,FS,Broadmoor
332339,2,SW,FS,Daly City
332340,2,EA,OP,Daly City
332341,2,NE,FS,Daly City
332342,2,SE,NS,Daly City
332343,2,EA,OP,Daly City
332344,2,SW,FS,Daly City
332345,2,SE,NS,Daly City
332346,2,NW,NS,Daly City
332347,2,NE,FS,Daly City
332348,2,SW,FS,Daly City
332349,2,NW,NS,Daly City
332354,2,NO,OP,Daly City
332355,2,SE,FS,Daly City
332358,2,SE,NS,Broadmoor
332359,2,NE,FS,Broadmoor
332360,2,SE,FS,Daly City
332361,2,NE,NS,Daly City
332362,2,SE,FS,Broadmoor
332363,2,SW,FS,Broadmoor
332364,2,SW,FS,Broadmoor
332366,2,SW,NS,Daly City
332368,2,NW,FS,Broadmoor
332373,2,SE,NS,Daly City
332374,2,SW,NS,Daly City
332406,2,SW,FS,Daly City
332502,2,NE,FS,Daly City
332503,2,NE,FS,Brisbane
332506,2,SW,NS,Daly City
332508,2,SW,FS,Daly City
332509,2,NW,FS,Daly City
332511,2,NW,FS,Daly City
332512,2,SW,NS,Daly City
332513,2,NW,FS,Daly City
332514,2,NW,NS,Daly City
332517,2,SE,FS,Daly City
332518,2,NE,FS,Daly City
332519,2,NW,NS,Daly City
332522,2,SE,NS,Daly City
332523,2,SW,FS,Daly City
332526,2,NE,NS,Daly City
332527,2,SE,NS,Daly City
332528,2,NW,NS,Daly City
332532,2,WE,OP,Daly City
332533,2,EA,AT,Daly City
332534,2,EA,AT,Daly City
332535,2,EA,AT,Daly City
332536,2,WE,AT,Daly City
332537,2,WE,AT,Daly City
332538,2,WE,AT,Daly City
332544,2,EA,AT,Daly City
332554,2,SE,NS,Daly City
332555,2,SO,OP,Daly City
332556,2,EA,AT,Daly City
332600,2,NE,NS,Daly City
332601,2,NW,FS,Daly City
332602,2,NE,FS,Daly City
332603,2,NE,FS,Daly City
332604,2,SE,FS,Daly City
332605,2,NE,NS,Daly City
332606,2,SE,NS,Daly City
332607,2,SW,NS,Daly City
332608,2,SW,NS,Daly City
333004,2,NW,NS,Colma
333005,2,SE,NS,Colma
333006,2,EA,OP,Colma
333007,2,WE,AT,Colma
333010,2,SW,FS,Colma
333011,2,SE,NS,Colma
333014,2,NE,FS,Colma
333015,2,SE,NS,Colma
333017,2,NE,AT,Colma
333018,2,NW,OP,Daly City
333502,2,WE,AT,Daly City
333504,2,WE,AT,Daly City
333505,2,WE,AT,Daly City
333506,2,WE,AT,Daly City
333507,2,WE,AT,Daly City
333508,2,EA,AT,Daly City
333509,2,EA,AT,Daly City
333510,2,EA,AT,Daly City
333511,2,EA,AT,Daly City
333512,2,EA,AT,Daly City
333513,2,WE,OP,Daly City
333515,2,NW,FS,Daly City
333516,2,NW,NS,Colma
334002,2,SE,NS,South San Francisco
334003,2,NE,FS,South San Francisco
334004,2,SW,FS,South San Francisco
334005,2,NW,NS,South San Francisco
334006,2,SW,FS,South San Francisco
334007,2,EA,AT,South San Francisco
334008,2,SW,FS,South San Francisco
334009,2,SE,NS,South San Francisco
334010,2,SE,NS,South San Francisco
334011,2,WE,OP,South San Francisco
334012,2,NE,FS,South San Francisco
334013,2,SE,NS,South San Francisco
334016,2,SE,FS,South San Francisco
334017,2,NE,NS,South San Francisco
334021,2,NE,NS,South San Francisco
334024,2,SW,NS,South San Francisco
334025,2,NW,FS,South San Francisco
334027,2,NW,FS,South San Francisco
334028,2,NW,FS,South San Francisco
334029,2,NW,FS,South San Francisco
334030,2,SE,FS,South San Francisco
334031,2,SO,OP,South San Francisco
334032,2,NW,FS,South San Francisco
334033,2,NE,NS,South San Francisco
334034,2,SW,NS,South San Francisco
334042,2,SE,NS,South San Francisco
334043,2,NW,NS,South San Francisco
334044,2,SE,NS,South San Francisco
334046,2,NW,NS,South San Francisco
334047,2,NW,NS,South San Francisco
334048,2,NE,FS,South San Francisco
334050,2,NW,FS,South San Francisco
334051,2,NW,NS,South San Francisco
334052,2,SW,FS,South San Francisco
334053,2,SW,NS,South San Francisco
334054,2,SE,NS,South San Francisco
334055,2,SW,FS,South San Francisco
334058,2,SE,NS,South San Francisco
334059,2,SW,FS,South San Francisco
334060,2,NW,NS,South San Francisco
334062,2,NW,NS,South San Francisco
334063,2,SE,NS,South San Francisco
334073,2,NE,FS,South San Francisco
334074,2,SW,FS,South San Francisco
334075,2,EA,OP,Colma
334076,2,EA,OP,South San Francisco
334077,2,NW,NS,South San Francisco
334078,2,NW,NS,South San Francisco
334079,2,EA,OP,South San Francisco
334080,2,SW,FS,South San Francisco
334081,2,EA,OP,South San Francisco
334082,2,SW,FS,South San Francisco
334083,2,SE,NS,South San Francisco
334084,2,NE,FS,South San Francisco
334085,2,WE,OP,South San Francisco
334086,2,WE,AT,South San Francisco
334087,2,NW,NS,South San Francisco
334088,2,SW,FS,South San Francisco
334089,2,NE,FS,South San Francisco
334090,2,NW,NS,South San Francisco
334091,2,SE,NS,South San Francisco
334095,2,NE,NS,South San Francisco
334105,2,SW,FS,South San Francisco
334106,2,SE,NS,South San Francisco
334107,2,WE,OP,South San Francisco
334112,2,NW,NS,South San Francisco
334114,2,SW,FS,South San Francisco
334116,2,SE,NS,South San Francisco
334117,2,SW,FS,South San Francisco
334118,2,NW,OP,South San Francisco
334119,2,SW,FS,South San Francisco
334120,2,SW,NS,South San Francisco
334121,2,NW,FS,South San Francisco
334122,2,SE,FS,South San Francisco
334123,2,NW,FS,South San Francisco
334124,2,NW,FS,South San Francisco
334125,2,NW,FS,South San Francisco
334126,2,SE,FS,South San Francisco
334127,2,NW,FS,South San Francisco
334128,2,SE,FS,South San Francisco
334129,2,SE,FS,South San Francisco
334130,2,NW,FS,South San Francisco
334131,2,SE,FS,South San Francisco
334132,2,NW,FS,South San Francisco
334133,2,NE,NS,South San Francisco
334134,2,SE,FS,South San Francisco
334135,2,SE,FS,South San Francisco
334136,2,NE,NS,South San Francisco
334137,2,SE,FS,South San Francisco
334138,2,NW,FS,South San Francisco
334139,2,NE,FS,South San Francisco
334140,2,SE,FS,South San Francisco
334141,2,NO,OP,South San Francisco
334142,2,SE,FS,South San Francisco
334143,2,SW,NS,South San Francisco
334144,2,NE,NS,South San Francisco
334145,2,NW,FS,South San Francisco
334146,2,SE,FS,South San Francisco
334151,2,NE,NS,South San Francisco
334152,2,NW,FS,South San Francisco
334153,2,SW,NS,Daly City
334154,2,SE,FS,South San Francisco
334155,2,NE,NS,South San Francisco
334158,2,NE,FS,South San Francisco
334159,2,SW,NS,South San Francisco
334174,2,SE,FS,South San Francisco
334175,2,SW,NS,South San Francisco
334177,2,NW,FS,Daly City
334178,2,SW,NS,Daly City
334179,2,SE,FS,South San Francisco
334180,2,SE,NS,South San Francisco
334181,2,NE,FS,South San Francisco
334182,2,SW,FS,South San Francisco
334183,2,NE,FS,South San Francisco
334184,2,NW,NS,South San Francisco
334185,2,NW,NS,South San Francisco
334186,2,NE,FS,South San Francisco
334200,2,NE,FS,South San Francisco
334201,2,SW,FS,South San Francisco
334202,2,SE,NS,South San Francisco
334207,2,NE,NS,South San Francisco
334208,2,SE,NS,South San Francisco
334210,2,SW,FS,South San Francisco
334211,2,NW,NS,South San Francisco
334212,2,SE,NS,South San Francisco
334214,2,NE,NS,South San Francisco
334216,2,SE,NS,South San Francisco
334217,2,SW,FS,South San Francisco
334218,2,NW,FS,South San Francisco
334219,2,SE,FS,South San Francisco
334220,2,SE,FS,South San Francisco
334221,2,NE,NS,South San Francisco
334222,2,NE,NS,South San Francisco
334223,2,SW,NS,South San Francisco
334224,2,NE,NS,South San Francisco
334225,2,SE,NS,South San Francisco
334226,2,NE,NS,South San Francisco
334228,2,SW,NS,South San Francisco
334232,2,SE,NS,South San Francisco
334233,2,SO,OP,South San Francisco
334234,2,SE,FS,South San Francisco
334235,2,NE,NS,South San Francisco
334236,2,NE,NS,South San Francisco
334237,2,SW,NS,South San Francisco
334238,2,SO,OP,South San Francisco
334239,2,NW,FS,South San Francisco
334241,2,NW,FS,South San Francisco
334242,2,SW,FS,South San Francisco
334244,2,NE,FS,South San Francisco
334245,2,SO,OP,South San Francisco
334246,2,NE,FS,South San Francisco
334247,2,NW,NS,South San Francisco
334248,2,SE,NS,South San Francisco
334250,2,NW,NS,South San Francisco
334253,2,NW,NS,South San Francisco
334256,2,NW,NS,South San Francisco
334400,2,SE,NS,South San Francisco
334401,2,SW,FS,South San Francisco
334410,2,WE,AT,South San Francisco
334500,2,WE,AT,South San Francisco
334524,2,NW,NS,South San Francisco
334527,2,WE,AT,South San Francisco
334533,2,NE,AT,South San Francisco
334534,2,NW,NS,South San Francisco
334535,2,SE,FS,South San Francisco
334537,2,SE,NS,South San Francisco
334601,2,SW,NS,South San Francisco
334602,2,NE,NS,South San Francisco
334605,2,NE,FS,South San Francisco
334606,2,NW,NS,South San Francisco
334611,2,NE,FS,South San Francisco
334612,2,NW,NS,South San Francisco
334613,2,SW,FS,South San Francisco
334617,2,WE,AT,South San Francisco
334618,2,WE,AT,South San Francisco
334620,2,WE,AT,South San Francisco
334625,2,NW,NS,South San Francisco
334626,2,SE,NS,South San Francisco
334627,2,NE,FS,South San Francisco
334635,2,NO,,Brisbane
335002,2,EA,AT,San Bruno
335003,2,NW,NS,San Bruno
335004,2,NE,FS,San Bruno
335005,2,SW,FS,San Bruno
335006,2,SE,NS,San Bruno
335009,2,EA,AT,San Bruno
335010,2,WE,AT,San Bruno
335012,2,SW,FS,San Bruno
335013,2,WE,OP,San Bruno
335021,2,SE,NS,San Bruno
335022,2,WE,AT,San Bruno
335023,2,EA,OP,San Bruno
335024,2,EA,OP,San Bruno
335025,2,SW,FS,San Bruno
335026,2,SW,FS,San Bruno
335027,2,SE,NS,San Bruno
335033,2,SE,FS,San Bruno
335036,2,NW,FS,San Bruno
335062,2,NE,FS,San Bruno
335063,2,SW,FS,San Bruno
335065,2,NW,NS,San Bruno
335067,2,SW,FS,San Bruno
335070,2,SW,FS,San Bruno
335071,2,SE,NS,San Bruno
335073,2,NE,FS,San Bruno
335074,2,SW,FS,San Bruno
335075,2,NE,FS,San Bruno
335076,2,SW,FS,San Bruno
335077,2,NE,FS,San Bruno
335078,2,SE,NS,South San Francisco
335079,2,SW,FS,San Bruno
335080,2,NE,FS,San Bruno
335082,2,SE,NS,San Bruno
335093,2,NW,NS,San Bruno
335094,2,SW,FS,San Bruno
335095,2,SW,FS,San Bruno
335097,2,SW,FS,San Bruno
335098,2,EA,OP,San Bruno
335099,2,NE,FS,San Bruno
335100,2,SO,OP,San Bruno
335103,2,SW,NS,San Bruno
335104,2,NE,NS,San Bruno
335105,2,NW,FS,San Bruno
335106,2,SW,NS,San Bruno
335108,2,NE,NS,San Bruno
335109,2,NW,FS,San Bruno
335110,2,SO,OP,San Bruno
335111,2,NW,FS,San Bruno
335112,2,SW,FS,San Bruno
335113,2,SW,NS,San Bruno
335119,2,SE,FS,South San Francisco
335121,2,NE,FS,South San Francisco
335122,2,NW,NS,South San Francisco
335141,2,SO,AT,San Bruno
335143,2,NE,NS,San Bruno
335144,2,NW,FS,San Bruno
335145,2,SO,OP,San Bruno
335146,2,SW,NS,San Bruno
335147,2,NO,OP,San Bruno
335151,2,NE,FS,San Bruno
335152,2,NW,FS,San Bruno
335154,2,SE,FS,San Bruno
335155,2,SE,FS,San Bruno
335156,2,SW,AT,San Bruno
335157,2,NW,FS,San Bruno
335160,2,SE,FS,San Bruno
335161,2,NW,FS,San Bruno
335162,2,NO,AT,South San Francisco
335165,2,SE,NS,San Bruno
335166,2,NW,NS,San Bruno
335167,2,NW,FS,San Bruno
335168,2,SW,NS,San Bruno
335173,2,NW,NS,Pacifica
335184,2,NW,FS,San Bruno
335186,2,SW,NS,San Bruno
335187,2,NE,FS,San Bruno
335193,2,NW,NS,South San Francisco
335196,2,NE,FS,South San Francisco
335200,2,SE,FS,San Bruno
335204,2,SE,FS,San Bruno
335401,2,NW,NS,San Bruno
335500,2,NE,FS,South San Francisco
335503,2,EA,AT,South San Francisco
335504,2,NO,NS,South San Francisco
335508,2,SW,NS,South San Francisco
335509,2,NW,FS,San Bruno
335513,2,SW,FS,San Bruno
335525,2,SE,NS,South San Francisco
335600,2,SE,NS,San Bruno
335601,2,NW,NS,San Bruno
335602,2,SE,NS,San Bruno
335605,2,SE,FS,South San Francisco
335606,2,WE,OP,South San Francisco
335607,2,NE,FS,San Bruno
335608,2,NW,NS,San Bruno
335609,2,NO,OP,San Bruno
335610,2,SW,NS,San Bruno
335611,2,NW,FS,San Bruno
335612,2,SE,FS,San Bruno
335613,2,SE,FS,San Bruno
335616,2,SW,NS,San Bruno
335617,2,NW,FS,San Bruno
335620,2,EA,AT,South San Francisco
335622,2,SW,FS,San Bruno
335623,2,SW,FS,San Bruno
335626,2,WE,AT,San Bruno
335627,2,WE,AT,San Bruno
335628,2,WE,AT,San Bruno
335629,2,WE,AT,San Bruno
335631,2,WE,AT,San Bruno
335632,2,WE,AT,San Bruno
335634,2,SO,AT,San Bruno
335635,2,SE,NS,San Bruno
335636,2,SW,FS,San Bruno
335637,2,EA,AT,South San Francisco
335638,2,WE,AT,San Bruno
335639,2,WE,AT,San Bruno
335640,2,WE,AT,San Bruno
335641,2,WE,AT,San Bruno
335642,2,WE,AT,San Bruno
335643,2,NE,NS,South San Francisco
335647,2,NE,FS,San Bruno
336026,2,NW,NS,Millbrae
336027,2,SW,FS,Millbrae
336028,2,NE,FS,Millbrae
336029,2,SE,NS,Millbrae
336031,2,NE,FS,Millbrae
336032,2,SW,FS,Millbrae
336034,2,NE,FS,Millbrae
336035,2,EA,OP,Millbrae
336036,2,NE,FS,Millbrae
336037,2,SW,FS,Millbrae
336038,2,NW,NS,Millbrae
336039,2,SE,NS,Millbrae
336040,2,SW,FS,Millbrae
336617,2,EA,AT,Millbrae
336618,2,EA,AT,Millbrae
336627,2,NW,NS,Millbrae
336628,2,NO,FS,Millbrae
340003,2,SW,FS,Burlingame
340004,2,SE,FS,Burlingame
340005,2,SE,NS,Burlingame
340006,2,SW,FS,Burlingame
340007,2,SE,NS,Burlingame
340008,2,SW,FS,Burlingame
340012,2,WE,AT,Burlingame
340013,2,SE,NS,Burlingame
340014,2,NE,FS,Burlingame
340015,2,SW,FS,Burlingame
340017,2,SW,FS,Burlingame
340022,2,NE,FS,Burlingame
340023,2,NW,NS,Burlingame
340028,2,NE,FS,Burlingame
340032,2,EA,OP,Burlingame
340033,2,NW,NS,Burlingame
340034,2,SW,FS,Burlingame
340035,2,NE,FS,Burlingame
340036,2,SW,FS,Burlingame
340037,2,SE,NS,Burlingame
340038,2,SW,FS,Burlingame
340039,2,NE,FS,Burlingame
340040,2,SW,FS,Burlingame
340041,2,SE,NS,Burlingame
340042,2,SW,FS,Burlingame
340043,2,SW,FS,Burlingame
340044,2,NE,FS,Burlingame
340045,2,SW,FS,Burlingame
340046,2,NE,FS,Burlingame
340047,2,SW,FS,Burlingame
340049,2,SW,FS,Burlingame
340050,2,NE,FS,Burlingame
340051,2,SW,FS,Hillsborough
340052,2,SE,NS,Burlingame
340053,2,SW,FS,Burlingame
340054,2,NE,FS,Burlingame
340055,2,NE,FS,Burlingame
340057,2,NE,FS,Burlingame
340058,2,SW,FS,Burlingame
340085,2,SE,FS,Burlingame
340089,2,NW,NS,Burlingame
340090,2,SE,NS,Burlingame
340091,2,NW,NS,Burlingame
340092,2,WE,AT,Burlingame
340093,2,NE,FS,Burlingame
340094,2,SW,FS,Burlingame
340095,2,SE,NS,Burlingame
340096,2,NE,FS,Burlingame
340097,2,SW,FS,Burlingame
340110,2,NE,NS,Burlingame
340207,2,WE,AT,Burlingame
340600,2,NE,NS,Burlingame
340601,2,SE,NS,San Mateo
340604,2,SE,NS,Burlingame
340605,2,SE,NS,Burlingame
340606,2,EA,AT,Burlingame
341002,2,SE,FS,San Mateo
341003,2,NE,NS,San Mateo
341015,2,NW,FS,San Mateo
341016,2,SE,FS,San Mateo
341018,2,NW,NS,San Mateo
341025,2,NW,FS,San Mateo
341026,2,NW,FS,San Mateo
341029,2,SE,FS,San Mateo
341030,2,NW,FS,San Mateo
341031,2,SW,NS,San Mateo
341032,2,SW,FS,San Mateo
341034,2,SW,NS,San Mateo
341035,2,SE,FS,San Mateo
341039,2,SW,FS,San Mateo
341040,2,NE,FS,San Mateo
341041,2,SW,FS,San Mateo
341042,2,NE,FS,San Mateo
341043,2,NW,NS,San Mateo
341044,2,NE,FS,San Mateo
341045,2,NE,FS,San Mateo
341046,2,SW,FS,San Mateo
341047,2,SE,NS,San Mateo
341048,2,NE,FS,San Mateo
341049,2,SW,FS,San Mateo
341050,2,NW,NS,San Mateo
341051,2,NE,FS,San Mateo
341052,2,SW,FS,San Mateo
341053,2,WE,AT,San Mateo
341056,2,SE,NS,San Mateo
341058,2,SW,FS,San Mateo
341059,2,NE,FS,San Mateo
341060,2,SE,NS,San Mateo
341061,2,SW,FS,San Mateo
341063,2,NO,AT,San Mateo
341068,2,NW,FS,San Mateo
341081,2,NW,FS,San Mateo
341084,2,SE,FS,San Mateo
341085,2,SE,FS,San Mateo
341086,2,SW,NS,San Mateo
341087,2,SW,NS,San Mateo
341088,2,SE,FS,San Mateo
341089,2,SE,FS,San Mateo
341096,2,NE,NS,San Mateo
341097,2,SE,FS,San Mateo
341098,2,NW,NS,San Mateo
341099,2,NE,FS,San Mateo
341103,2,NE,FS,San Mateo
341104,2,NE,FS,San Mateo
341105,2,NW,NS,San Mateo
341106,2,SE,NS,San Mateo
341107,2,SW,FS,San Mateo
341108,2,WE,FS,San Mateo
341109,2,SE,NS,San Mateo
341111,2,SE,NS,San Mateo
341117,2,SW,FS,San Mateo
341121,2,NE,FS,San Mateo
341123,2,NE,FS,San Mateo
341124,2,NW,NS,San Mateo
341125,2,NE,FS,San Mateo
341126,2,SW,FS,San Mateo
341127,2,NE,FS,San Mateo
341128,2,SW,FS,San Mateo
341129,2,EA,OP,San Mateo
341130,2,NW,NS,San Mateo
341132,2,NE,FS,San Mateo
341134,2,SW,FS,San Mateo
341135,2,NE,FS,San Mateo
341136,2,EA,OP,San Mateo
341137,2,NW,NS,San Mateo
341138,2,NW,NS,San Mateo
341139,2,EA,OP,San Mateo
341140,2,NW,NS,San Mateo
341141,2,NE,FS,San Mateo
341142,2,SW,FS,San Mateo
341143,2,SW,FS,San Mateo
341145,2,NE,FS,San Mateo
341147,2,WE,OP,San Mateo
341148,2,NE,FS,San Mateo
341149,2,SW,FS,San Mateo
341150,2,NE,FS,San Mateo
341151,2,NW,NS,San Mateo
341152,2,NE,FS,San Mateo
341153,2,SW,FS,San Mateo
341154,2,SW,FS,San Mateo
341156,2,SW,FS,San Mateo
341157,2,NE,FS,San Mateo
341158,2,NE,FS,San Mateo
341159,2,NE,FS,San Mateo
341160,2,SW,FS,San Mateo
341161,2,SW,FS,San Mateo
341164,2,SW,NS,San Mateo
341170,2,SE,NS,San Mateo
341171,2,SE,NS,San Mateo
341175,2,NW,NS,San Mateo
341176,2,NE,FS,San Mateo
341177,2,NW,NS,San Mateo
341178,2,SW,FS,San Mateo
341179,2,NE,FS,San Mateo
341180,2,WE,AT,San Mateo
341183,2,NE,NS,San Mateo
341184,2,NE,FS,San Mateo
341185,2,SE,FS,San Mateo
341186,2,SE,FS,San Mateo
341187,2,NW,FS,San Mateo
341188,2,SE,FS,San Mateo
341190,2,SE,FS,San Mateo
341191,2,NW,FS,San Mateo
341193,2,NW,FS,San Mateo
341194,2,SE,FS,San Mateo
341195,2,SW,NS,San Mateo
341196,2,NW,FS,San Mateo
341205,2,NW,NS,San Mateo
341206,2,NO,OP,San Mateo
341232,2,NE,FS,San Mateo
341233,2,SW,FS,San Mateo
341234,2,NE,FS,San Mateo
341236,2,SE,NS,San Mateo
341237,2,SW,FS,San Mateo
341238,2,WE,OP,San Mateo
341241,2,NE,FS,San Mateo
341242,2,SW,FS,San Mateo
341243,2,SW,FS,San Mateo
341244,2,SE,NS,San Mateo
341245,2,NW,FS,San Mateo
341246,2,WE,AT,San Mateo
341249,2,SW,FS,San Mateo
341250,2,NE,FS,San Mateo
341251,2,WE,AT,San Mateo
341252,2,NE,FS,San Mateo
341253,2,SW,FS,San Mateo
341254,2,SE,NS,San Mateo
341263,2,NE,FS,San Mateo
341264,2,SW,FS,San Mateo
341267,2,NE,NS,San Mateo
341268,2,NW,NS,San Mateo
341269,2,NE,FS,San Mateo
341270,2,NW,FS,San Mateo
341271,2,SW,NS,San Mateo
341272,2,NW,FS,San Mateo
341278,2,SW,NS,San Mateo
341280,2,NW,NS,San Mateo
341281,2,NE,FS,San Mateo
341282,2,NW,FS,San Mateo
341283,2,NW,FS,San Mateo
341287,2,NW,FS,San Mateo
341290,2,NW,NS,San Mateo
341292,2,NW,NS,San Mateo
341304,2,SW,FS,San Mateo
341410,2,NE,FS,San Mateo
341416,2,SW,FS,San Mateo
341422,2,NW,NS,San Mateo
341515,2,SE,NS,San Mateo
341521,2,NO,AT,San Mateo
341528,2,NE,NS,San Mateo
341537,2,SE,NS,San Mateo
341538,2,SE,NS,San Mateo
341543,2,SE,FS,San Mateo
341544,2,SE,FS,San Mateo
341548,2,SE,FS,San Mateo
341549,2,NE,NS,Burlingame
341552,2,NE,NS,San Mateo
341555,2,NE,FS,San Mateo
341603,2,NE,FS,San Mateo
341604,2,NW,FS,San Mateo
341605,2,NW,NS,San Mateo
341607,2,SE,NS,San Mateo
341608,2,NE,FS,San Mateo
341611,2,SE,FS,San Mateo
341612,2,SW,FS,San Mateo
341613,2,NW,NS,San Mateo
341614,2,SW,FS,San Mateo
341615,2,SW,FS,San Mateo
341617,2,SW,FS,San Mateo
341618,2,SE,FS,San Mateo
341619,2,SW,NS,San Mateo
341620,2,NO,AT,San Mateo
341621,2,SO,AT,San Mateo
341622,2,NE,FS,San Mateo
341624,2,NE,FS,San Mateo
341625,2,NW,NS,San Mateo
341627,2,NW,FS,San Mateo
341628,2,SW,NS,San Mateo
341629,2,NW,NS,San Mateo
341633,2,EA,AT,San Mateo
341635,2,SW,FS,San Mateo
341636,2,NE,FS,San Mateo
341640,2,NE,FS,San Mateo
341641,2,NE,FS,San Mateo
341642,2,NE,FS,San Mateo
341649,2,WE,AT,Highlands-Baywood Park
341650,2,NE,AT,San Mateo
341655,2,SW,NS,San Mateo
341657,2,NE,FS,San Mateo
341658,2,SW,NS,San Mateo
341660,2,,,San Mateo
341661,2,,,San Mateo
341663,2,,,San Mateo
341665,2,,,San Mateo
341667,2,,,San Mateo
341669,2,,,San Mateo
341671,2,,,San Mateo
341900,2,SW,NS,Highlands-Baywood Park
341901,2,NW,FS,San Mateo
341902,2,SE,FS,Highlands-Baywood Park
341903,2,NE,FS,Highlands-Baywood Park
341904,2,SE,NS,Highlands-Baywood Park
341905,2,NW,FS,Highlands-Baywood Park
341906,2,SE,FS,Highlands-Baywood Park
341907,2,NE,NS,Highlands-Baywood Park
341908,2,SE,FS,Highlands-Baywood Park
341910,2,SE,FS,San Mateo
341911,2,NE,NS,Highlands-Baywood Park
341915,2,SW,FS,Highlands-Baywood Park
341916,2,SW,NS,Highlands-Baywood Park
341917,2,NE,FS,Highlands-Baywood Park
341918,2,NW,NS,Highlands-Baywood Park
341919,2,SE,FS,Highlands-Baywood Park
341920,2,NW,FS,Highlands-Baywood Park
341921,2,NE,NS,Highlands-Baywood Park
341922,2,SW,NS,Highlands-Baywood Park
341923,2,NE,FS,Highlands-Baywood Park
341924,2,SW,FS,Highlands-Baywood Park
341925,2,SW,FS,San Mateo
341926,2,NW,FS,San Mateo
341927,2,SW,NS,San Mateo
341928,2,NW,FS,Highlands-Baywood Park
341929,2,SE,FS,Highlands-Baywood Park
341930,2,NE,NS,Highlands-Baywood Park
342002,2,SE,NS,Belmont
342003,2,NW,NS,Belmont
342004,2,WE,AT,Belmont
342005,2,NE,FS,Belmont
342006,2,SW,FS,Belmont
342007,2,SE,NS,Belmont
342009,2,SW,FS,Belmont
342010,2,SE,NS,Belmont
342011,2,NW,NS,Belmont
342012,2,SE,NS,Belmont
342013,2,NW,NS,Belmont
342019,2,NE,NS,Belmont
342026,2,SW,NS,Belmont
342027,2,SE,NS,Belmont
342028,2,NE,NS,Belmont
342029,2,SW,FS,Belmont
342030,2,SE,NS,Belmont
342031,2,NW,NS,Belmont
342032,2,NE,FS,Belmont
342033,2,SW,NS,Belmont
342034,2,NE,NS,Belmont
342036,2,SE,FS,Belmont
342037,2,SW,NS,Belmont
342038,2,SW,NS,Belmont
342039,2,NE,NS,Belmont
342040,2,NW,FS,Belmont
342041,2,SW,NS,Belmont
342042,2,NE,NS,Belmont
342043,2,SO,OP,Belmont
342044,2,EA,OP,Belmont
342045,2,NW,NS,Belmont
342047,2,EA,OP,Belmont
342048,2,SW,FS,Belmont
342049,2,NE,FS,Belmont
342050,2,SW,FS,Belmont
342052,2,NE,FS,Belmont
342053,2,NE,FS,Belmont
342054,2,EA,OP,Belmont
342061,2,SE,NS,Belmont
342062,2,NW,NS,Belmont
342063,2,SE,NS,Belmont
342064,2,NW,NS,Belmont
342065,2,SE,NS,Belmont
342066,2,NW,NS,Belmont
342068,2,NE,FS,Belmont
342069,2,NW,NS,Belmont
342070,2,NW,NS,Belmont
342075,2,SW,NS,Belmont
342079,2,SE,FS,Belmont
342080,2,NE,NS,Belmont
342081,2,NE,NS,Belmont
342082,2,SE,FS,Belmont
342083,2,SW,NS,Belmont
342084,2,NE,NS,Belmont
342085,2,NE,FS,Belmont
342086,2,SW,NS,Belmont
342087,2,NW,FS,Belmont
342089,2,NW,FS,Belmont
342090,2,SE,FS,Belmont
342091,2,NE,NS,Belmont
342093,2,NW,FS,Belmont
342095,2,SE,FS,Belmont
342096,2,NW,FS,Belmont
342097,2,NW,FS,Belmont
342098,2,SW,NS,Belmont
342100,2,SE,FS,Belmont
342101,2,NW,FS,Belmont
342107,2,NW,FS,Belmont
342113,2,NE,NS,Belmont
342114,2,SW,NS,Belmont
342501,2,SW,NS,Belmont
342502,2,NE,NS,Belmont
342507,2,SW,FS,Belmont
342600,2,SE,FS,Belmont
342601,2,SW,NS,Belmont
342602,2,SE,NS,Belmont
342900,2,SE,FS,County San Mateo
342901,2,NW,FS,County San Mateo
343005,2,SW,FS,Redwood City
343006,2,SE,NS,San Carlos
343007,2,WE,AT,San Carlos
343009,2,NW,NS,San Carlos
343011,2,NE,FS,San Carlos
343014,2,NE,FS,San Carlos
343018,2,NW,,San Carlos
343019,2,NO,AT,San Carlos
343022,2,NE,NS,San Carlos
343023,2,NE,NS,San Carlos
343024,2,NE,NS,San Carlos
343025,2,NW,FS,San Carlos
343026,2,NW,FS,San Carlos
343028,2,NE,NS,San Carlos
343052,2,SW,NS,County San Mateo
343053,2,EA,OP,San Carlos
343054,2,SW,FS,San Carlos
343055,2,EA,OP,San Carlos
343056,2,SW,FS,San Carlos
343058,2,SW,FS,San Carlos
343059,2,SW,FS,San Carlos
343061,2,SW,FS,San Carlos
343062,2,EA,OP,San Carlos
343063,2,SW,FS,San Carlos
343064,2,NE,FS,San Carlos
343065,2,NE,FS,San Carlos
343066,2,SE,FS,San Carlos
343088,2,SW,NS,San Carlos
343089,2,SW,NS,San Carlos
343090,2,SW,NS,San Carlos
343091,2,SO,AT,San Carlos
343093,2,SW,NS,San Carlos
343094,2,SW,NS,San Carlos
343096,2,SW,FS,San Carlos
343097,2,SW,NS,San Carlos
343098,2,NW,FS,San Carlos
343099,2,SE,FS,San Carlos
343100,2,WE,OP,San Carlos
343101,2,SW,NS,San Carlos
343102,2,NE,NS,San Carlos
343104,2,SE,FS,San Carlos
343105,2,SE,FS,San Carlos
343106,2,SW,OP,San Carlos
343107,2,SE,NS,San Carlos
343108,2,NW,FS,San Carlos
343110,2,NW,FS,San Carlos
343111,2,SE,OP,San Carlos
343114,2,NE,NS,San Carlos
343115,2,SW,NS,San Carlos
343117,2,NW,FS,San Carlos
343118,2,NW,NS,San Carlos
343119,2,,,San Carlos
343120,2,SE,NS,San Carlos
343123,2,SE,FS,San Carlos
343128,2,SE,FS,San Carlos
343400,2,SE,FS,San Carlos
343402,2,NW,NS,San Carlos
343404,2,SW,FS,San Carlos
343406,2,SW,FS,San Carlos
343408,2,,,San Carlos
343600,2,SE,FS,San Carlos
343601,2,NW,FS,San Carlos
343604,2,SE,FS,San Carlos
343605,2,NE,FS,San Carlos
343607,2,NW,NS,San Carlos
343608,2,NE,FS,San Carlos
344001,2,NE,NS,Redwood City
344002,2,SE,FS,Redwood City
344005,2,SW,FS,Redwood City
344010,2,WE,OP,County San Mateo
344011,2,SE,NS,County San Mateo
344012,2,NE,FS,County San Mateo
344013,2,NW,NS,Redwood City
344016,2,NE,FS,Redwood City
344017,2,NE,FS,Redwood City
344018,2,SW,NS,County San Mateo
344019,2,NE,FS,Redwood City
344020,2,NE,FS,Redwood City
344023,2,NE,FS,Redwood City
344024,2,NW,NS,Redwood City
344025,2,NE,FS,Redwood City
344026,2,NE,FS,Redwood City
344027,2,SE,NS,Redwood City
344028,2,SE,FS,North Fair Oaks
344030,2,SE,FS,North Fair Oaks
344031,2,NE,NS,Redwood City
344032,2,SW,FS,North Fair Oaks
344035,2,SW,NS,North Fair Oaks
344036,2,WE,AT,Menlo Park
344057,2,SO,AT,County San Mateo
344060,2,SW,NS,Redwood City
344069,2,SW,FS,Redwood City
344070,2,NE,FS,Redwood City
344074,2,SE,NS,Redwood City
344075,2,SW,FS,Redwood City
344079,2,SW,FS,Redwood City
344080,2,EA,OP,Redwood City
344082,2,SW,FS,Redwood City
344083,2,EA,OP,Redwood City
344084,2,SW,FS,Redwood City
344085,2,NE,FS,Redwood City
344086,2,SW,FS,Redwood City
344087,2,NE,FS,Redwood City
344090,2,NW,NS,Redwood City
344091,2,NW,NS,Redwood City
344094,2,SE,NS,Redwood City
344095,2,SE,NS,Redwood City
344097,2,NW,FS,Redwood City
344098,2,SE,NS,North Fair Oaks
344099,2,NW,NS,North Fair Oaks
344100,2,NE,FS,North Fair Oaks
344102,2,NW,FS,Redwood City
344103,2,SW,NS,Redwood City
344104,2,SE,FS,Redwood City
344105,2,SE,FS,Redwood City
344106,2,NW,FS,Redwood City
344107,2,NW,FS,Redwood City
344108,2,SW,NS,Redwood City
344109,2,NW,FS,Redwood City
344110,2,NW,FS,Redwood City
344111,2,SW,NS,Redwood City
344112,2,SE,FS,Redwood City
344113,2,NW,FS,Redwood City
344114,2,SE,FS,Redwood City
344115,2,NE,NS,Redwood City
344117,2,NW,FS,Redwood City
344118,2,SE,FS,Redwood City
344120,2,NW,FS,Redwood City
344121,2,SW,NS,Redwood City
344122,2,NW,,Redwood City
344123,2,SE,FS,Redwood City
344135,2,SE,NS,Redwood City
344136,2,NW,NS,Redwood City
344137,2,NE,FS,Redwood City
344139,2,NE,NS,North Fair Oaks
344141,2,SW,NS,Redwood City
344143,2,NE,NS,Redwood City
344145,2,NW,FS,Redwood City
344146,2,NE,NS,Redwood City
344148,2,NE,NS,Redwood City
344149,2,SW,NS,Redwood City
344150,2,NE,NS,Redwood City
344151,2,NW,FS,Redwood City
344153,2,SW,NS,Redwood City
344160,2,SE,NS,Redwood City
344164,2,NW,FS,Redwood City
344165,2,SE,FS,Redwood City
344168,2,NE,NS,Redwood City
344169,2,SE,FS,Redwood City
344170,2,SE,FS,Redwood City
344191,2,SE,NS,North Fair Oaks
344192,2,SW,FS,North Fair Oaks
344193,2,NE,FS,North Fair Oaks
344194,2,SE,NS,North Fair Oaks
344195,2,SW,FS,Redwood City
344196,2,NE,FS,Redwood City
344197,2,SW,FS,Redwood City
344198,2,SW,FS,Redwood City
344199,2,NE,FS,Redwood City
344200,2,NE,FS,Redwood City
344201,2,SW,FS,Redwood City
344203,2,SE,NS,North Fair Oaks
344204,2,SW,FS,North Fair Oaks
344205,2,SW,FS,North Fair Oaks
344206,2,SW,FS,North Fair Oaks
344207,2,SE,NS,Redwood City
344208,2,SE,NS,Redwood City
344209,2,NW,NS,Redwood City
344211,2,SO,AT,Atherton
344231,2,SE,FS,Redwood City
344232,2,SE,FS,Redwood City
344233,2,SW,NS,Redwood City
344234,2,SW,NS,Redwood City
344235,2,SW,NS,Redwood City
344237,2,SW,NS,Redwood City
344239,2,SE,FS,Redwood City
344240,2,SE,FS,Redwood City
344241,2,SE,FS,Redwood City
344242,2,SW,NS,Redwood City
344244,2,SE,NS,County San Mateo
344416,2,SW,NS,Redwood City
344418,2,SE,FS,Redwood City
344419,2,SE,FS,Redwood City
344420,2,SW,NS,Redwood City
344434,2,SW,NS,Redwood City
344438,2,NE,NS,Redwood City
344439,2,NW,FS,Redwood City
344440,2,NE,NS,Redwood City
344441,2,NE,FS,Redwood City
344443,2,SE,FS,Redwood City
344444,2,SW,NS,Redwood City
344445,2,SW,NS,Redwood City
344446,2,SE,FS,Redwood City
344447,2,SW,NS,Redwood City
344448,2,SW,NS,Redwood City
344449,2,SE,FS,Redwood City
344450,2,NW,FS,Redwood City
344451,2,NW,FS,Redwood City
344452,2,NE,NS,Redwood City
344453,2,NE,NS,Redwood City
344454,2,NW,FS,Redwood City
344455,2,NW,FS,Redwood City
344457,2,NE,NS,Redwood City
344459,2,NW,FS,Redwood City
344461,2,SW,FS,North Fair Oaks
344462,2,SW,FS,North Fair Oaks
344463,2,SW,FS,North Fair Oaks
344464,2,SW,NS,North Fair Oaks
344465,2,NW,FS,Redwood City
344466,2,SE,NS,North Fair Oaks
344470,2,SE,FS,Redwood City
344472,2,SW,NS,Redwood City
344473,2,SE,FS,Redwood City
344474,2,SE,FS,Redwood City
344475,2,SW,NS,Redwood City
344485,2,,,Redwood City
344486,2,SE,NS,Redwood City
344489,2,NW,FS,Redwood City
344491,2,SE,FS,Redwood City
344492,2,NW,FS,County San Mateo
344494,2,NW,FS,Redwood City
344495,2,NE,NS,Redwood City
344497,2,NE,NS,Redwood City
344498,2,EA,AT,Redwood City
344499,2,EA,AT,Redwood City
344500,2,EA,AT,Redwood City
344501,2,EA,AT,County San Mateo
344502,2,NE,NS,County San Mateo
344503,2,EA,AT,Menlo Park
344504,2,SE,NS,Menlo Park
344505,2,SE,NS,Menlo Park
344513,2,EA,AT,Redwood City
344601,2,NW,FS,Redwood City
344606,2,SE,FS,North Fair Oaks
344607,2,SE,FS,Redwood City
344608,2,NW,FS,Redwood City
344609,2,NE,NS,Redwood City
344610,2,NW,FS,Redwood City
344613,2,NW,FS,Redwood City
344614,2,NW,FS,Redwood City
344621,2,SW,NS,Redwood City
344624,2,SW,NS,Redwood City
344631,2,WE,AT,Redwood City
344633,2,WE,AT,Redwood City
344636,2,WE,AT,Redwood City
344637,2,WE,AT,Redwood City
344643,2,SE,FS,Redwood City
344644,2,NE,NS,Redwood City
344645,2,NW,FS,Redwood City
344646,2,SE,FS,County San Mateo
344648,2,SE,NS,Redwood City
344653,2,NE,FS,Redwood City
344654,2,NW,FS,Redwood City
344655,2,NW,NS,Redwood City
344900,2,SE,NS,North Fair Oaks
344901,2,SE,NS,North Fair Oaks
345001,2,NE,FS,Atherton
345002,2,NW,NS,Atherton
345003,2,SW,FS,Atherton
345004,2,NW,NS,County San Mateo
345005,2,NE,FS,Atherton
345006,2,EA,OP,Atherton
345008,2,SW,NS,Atherton
345009,2,SE,FS,Atherton
345010,2,SE,FS,Atherton
345012,2,EA,OP,Atherton
345013,2,SW,FS,Atherton
345016,2,SW,FS,Atherton
345017,2,NW,NS,Atherton
345022,2,SE,NS,Menlo Park
345023,2,SW,FS,Atherton
345024,2,SE,FS,Atherton
345025,2,NE,FS,Atherton
345026,2,NW,NS,Atherton
345027,2,NE,FS,Atherton
345028,2,SW,FS,Atherton
345030,2,NE,FS,Atherton
345031,2,NE,NS,Atherton
345034,2,NE,NS,Atherton
345035,2,NW,FS,Atherton
345037,2,NW,FS,Atherton
345400,2,SW,FS,Atherton
345600,2,SW,FS,Atherton
345601,2,SW,NS,Atherton
345900,2,SE,NS,North Fair Oaks
345901,2,NW,NS,North Fair Oaks
345902,2,SW,NS,North Fair Oaks
346001,2,SW,FS,West Menlo Park
346002,2,SW,FS,West Menlo Park
346003,2,NE,FS,West Menlo Park
346004,2,SW,FS,West Menlo Park
346008,2,NW,NS,West Menlo Park
346009,2,SW,FS,West Menlo Park
346010,2,NE,FS,West Menlo Park
346011,2,NW,NS,Atherton
346012,2,SW,NS,Menlo Park
346013,2,SW,NS,West Menlo Park
346014,2,NE,NS,West Menlo Park
346015,2,SE,FS,Menlo Park
346016,2,SW,NS,Menlo Park
346017,2,NW,FS,West Menlo Park
346022,2,SE,FS,County San Mateo
346023,2,NW,FS,Menlo Park
346024,2,NW,FS,Menlo Park
346025,2,NW,FS,Menlo Park
346026,2,NW,FS,Menlo Park
346027,2,NW,FS,Menlo Park
346028,2,SW,NS,Menlo Park
346029,2,NW,FS,Menlo Park
346030,2,NE,NS,Menlo Park
346031,2,NW,FS,Menlo Park
346034,2,NE,FS,County San Mateo
346035,2,SW,FS,County San Mateo
346036,2,NE,FS,Menlo Park
346037,2,NW,NS,Menlo Park
346038,2,NE,FS,Menlo Park
346039,2,SW,FS,Menlo Park
346040,2,SE,NS,Menlo Park
346041,2,SW,FS,Menlo Park
346042,2,NE,FS,Menlo Park
346044,2,SW,FS,Menlo Park
346045,2,NW,NS,Menlo Park
346046,2,NE,FS,Menlo Park
346047,2,SW,FS,Menlo Park
346048,2,NE,FS,Menlo Park
346049,2,NE,FS,Menlo Park
346051,2,SW,FS,Menlo Park
346054,2,NW,FS,Atherton
346057,2,NE,FS,Menlo Park
346059,2,SW,FS,Menlo Park
346065,2,SW,FS,Menlo Park
346067,2,NW,NS,Menlo Park
346069,2,NW,NS,Menlo Park
346070,2,SW,FS,Menlo Park
346071,2,WE,OP,Menlo Park
346073,2,NE,NS,Menlo Park
346074,2,SE,FS,Menlo Park
346075,2,SW,NS,Menlo Park
346076,2,NW,FS,Menlo Park
346078,2,NE,NS,Menlo Park
346079,2,SW,NS,Menlo Park
346083,2,SE,FS,Menlo Park
346085,2,SE,FS,Menlo Park
346086,2,NW,FS,Menlo Park
346087,2,SE,NS,Menlo Park
346089,2,SW,NS,Menlo Park
346092,2,SW,NS,Menlo Park
346099,2,SE,FS,Menlo Park
346101,2,SW,NS,Menlo Park
346103,2,NE,FS,Menlo Park
346104,2,NW,NS,Menlo Park
346106,2,SE,FS,Menlo Park
346109,2,SE,NS,Menlo Park
346110,2,NW,NS,Menlo Park
346112,2,NE,NS,Menlo Park
346113,2,SE,FS,Menlo Park
346114,2,SW,NS,Menlo Park
346115,2,SE,FS,Menlo Park
346116,2,SE,FS,Menlo Park
346117,2,SW,NS,Menlo Park
346118,2,SE,FS,Menlo Park
346119,2,SW,NS,Menlo Park
346124,2,WE,AT,Menlo Park
346129,2,NW,FS,Menlo Park
346130,2,SE,FS,Menlo Park
346131,2,NW,FS,Menlo Park
346134,2,SW,FS,Atherton
346135,2,SE,NS,County San Mateo
346140,2,NW,FS,Menlo Park
346147,2,NW,FS,Menlo Park
346148,2,SE,FS,Menlo Park
346150,2,NW,FS,Menlo Park
346151,2,NE,NS,Menlo Park
346152,2,SE,FS,Menlo Park
346153,2,SE,FS,Menlo Park
346154,2,SE,FS,Menlo Park
346155,2,NW,FS,Menlo Park
346156,2,SE,FS,Menlo Park
346157,2,SW,NS,Menlo Park
346158,2,NW,FS,Menlo Park
346159,2,SE,FS,Menlo Park
346160,2,SE,FS,Menlo Park
346161,2,NW,FS,Menlo Park
346162,2,NE,NS,Menlo Park
346166,2,NW,FS,Menlo Park
346170,2,NW,FS,Menlo Park
346171,2,NO,AT,Menlo Park
346173,2,NW,FS,Menlo Park
346175,2,NE,FS,Menlo Park
346177,2,SW,NS,Menlo Park
346179,2,NE,FS,Menlo Park
346180,2,SW,FS,Menlo Park
346181,2,NE,FS,Menlo Park
346182,2,SE,NS,Menlo Park
346183,2,SW,FS,Menlo Park
346184,2,SE,FS,Menlo Park
346185,2,SE,NS,Menlo Park
346186,2,SW,FS,Menlo Park
346187,2,SE,NS,Menlo Park
346188,2,WE,AT,Menlo Park
346189,2,NW,NS,Menlo Park
346190,2,NW,FS,Menlo Park
346191,2,SE,FS,Menlo Park
346200,2,NE,NS,Menlo Park
346201,2,NW,FS,Menlo Park
346202,2,SE,FS,Menlo Park
346203,2,SW,NS,Menlo Park
346600,2,SE,FS,Menlo Park
346601,2,NE,NS,Menlo Park
346606,2,SE,NS,Menlo Park
346610,2,NW,NS,Menlo Park
346612,2,NE,NS,Menlo Park
346614,2,NE,NS,Menlo Park
346615,2,NE,NS,Menlo Park
346616,2,NE,NS,Menlo Park
346618,2,NE,NS,Menlo Park
346900,2,SE,FS,County San Mateo
346901,2,NW,FS,County San Mateo
346912,2,NW,NS,Menlo Park
347001,2,SE,NS,Palo Alto
347016,2,NE,FS,Palo Alto
347017,2,SW,FS,Palo Alto
347026,2,SW,FS,Palo Alto
347027,2,SE,FS,Palo Alto
347028,2,SO,OP,Palo Alto
347029,2,NW,FS,Palo Alto
347030,2,SE,FS,Palo Alto
347031,2,NW,FS,Palo Alto
347032,2,SW,NS,Palo Alto
347059,2,SW,NS,Palo Alto
347060,2,NW,FS,Palo Alto
347062,2,SE,FS,Palo Alto
347063,2,NW,FS,Palo Alto
347064,2,SW,NS,Palo Alto
347065,2,NW,FS,Palo Alto
347066,2,SE,FS,Palo Alto
347067,2,NE,NS,Palo Alto
347068,2,SE,FS,Palo Alto
347082,2,EA,AT,Palo Alto
347084,2,EA,AT,Palo Alto
347085,2,EA,AT,Palo Alto
347602,2,SW,NS,Palo Alto
347603,2,SE,NS,Palo Alto
347605,2,NW,FS,Palo Alto
347609,2,EA,AT,Palo Alto
351001,2,WE,AT,Brisbane
351002,2,EA,OP,Brisbane
351005,2,SW,FS,Brisbane
351006,2,NE,FS,Brisbane
351007,2,WE,OP,Brisbane
351008,2,NE,FS,Brisbane
351009,2,SW,FS,Brisbane
351010,2,SE,NS,Brisbane
351011,2,SW,FS,Brisbane
351012,2,NE,FS,Brisbane
351014,2,NW,FS,Brisbane
351015,2,SW,NS,Brisbane
351027,2,NE,FS,Brisbane
351500,2,NW,NS,Brisbane
351602,2,SE,NS,Brisbane
361005,2,SE,FS,Foster City
361007,2,SO,OP,Foster City
361008,2,SO,OP,Foster City
361013,2,NE,NS,Foster City
361015,2,SE,FS,Foster City
361016,2,NW,NS,Foster City
361017,2,NO,OP,Foster City
361018,2,SE,FS,Foster City
361019,2,NE,NS,Foster City
361020,2,SE,FS,Foster City
361022,2,NW,NS,Foster City
361024,2,SW,NS,Foster City
361026,2,SW,FS,Foster City
361027,2,SW,FS,Foster City
361029,2,NE,NS,Foster City
361030,2,NW,NS,Foster City
361032,2,SW,FS,Foster City
361037,2,SE,NS,Foster City
361041,2,EA,AT,Foster City
361060,2,NE,FS,Foster City
361061,2,NE,FS,Foster City
361062,2,SE,NS,Foster City
361063,2,NE,FS,Foster City
361064,2,NE,FS,Foster City
361065,2,SW,FS,Foster City
361066,2,NE,FS,Foster City
361069,2,NE,FS,Foster City
361070,2,SE,NS,Foster City
361071,2,EA,OP,Foster City
361072,2,SW,FS,Foster City
361073,2,NE,NS,Foster City
361074,2,NE,FS,Foster City
361075,2,NE,FS,Foster City
361076,2,NE,FS,Foster City
361077,2,NE,FS,Foster City
361082,2,NW,FS,Foster City
361083,2,NE,FS,Foster City
361092,2,SE,FS,Foster City
361094,2,NW,FS,Foster City
361096,2,NW,FS,Foster City
361098,2,SE,FS,Foster City
361099,2,NW,FS,Foster City
361101,2,SE,FS,Foster City
361103,2,NE,NS,Foster City
361104,2,NW,FS,Foster City
361105,2,SE,FS,Foster City
361108,2,SE,FS,Foster City
361109,2,NW,FS,Foster City
361110,2,NW,FS,Foster City
361111,2,NE,NS,Foster City
361112,2,NW,FS,Foster City
361200,2,SO,OP,Foster City
361201,2,SO,OP,Foster City
361202,2,NE,NS,Foster City
361203,2,SW,NS,Foster City
361204,2,NO,OP,Foster City
361205,2,SW,FS,Foster City
361206,2,NO,OP,Foster City
361208,2,NE,FS,Foster City
361209,2,SE,NS,Foster City
361210,2,SE,NS,Foster City
361212,2,SW,NS,Foster City
361215,2,SE,NS,Foster City
361518,2,SO,AT,Foster City
361519,2,NW,NS,Foster City
361520,2,SW,NS,Foster City
361600,2,SE,NS,Foster City
361602,2,NW,FS,Foster City
361604,2,SW,FS,Foster City
361605,2,NW,NS,Foster City
361606,2,SW,FS,Foster City
361607,2,NO,AT,Foster City
361608,2,NW,FS,Foster City
361619,2,NE,FS,Foster City
361621,2,SW,NS,Foster City
361622,2,SE,FS,Foster City
361623,2,NW,FS,Foster City
361624,2,NE,NS,Foster City
362005,2,SE,FS,Redwood City
362008,2,SE,FS,Redwood City
362010,2,SE,FS,Redwood City
362014,2,NE,NS,Redwood City
362015,2,SE,FS,Redwood City
362019,2,NW,FS,Redwood City
362059,2,NW,FS,Redwood City
362176,2,SE,FS,Redwood City
362402,2,SE,FS,Redwood City
362403,2,SE,FS,Redwood City
362404,2,SW,FS,Redwood City
362405,2,SW,FS,Redwood City
362406,2,SW,FS,Redwood City
362407,2,SW,FS,Redwood City
362408,2,SW,FS,Redwood City
362409,2,NW,FS,Redwood City
362410,2,NW,FS,Redwood City
362411,2,NW,FS,Redwood City
362412,2,NW,FS,Redwood City
362413,2,SW,FS,Redwood City
362415,2,SE,NS,Redwood City
362417,2,SE,NS,Redwood City
362600,2,SE,FS,County San Mateo
362601,2,SE,FS,Redwood City
362602,2,NW,FS,Redwood City
362603,2,NW,FS,Redwood City
362604,2,SW,FS,Redwood City
362605,2,NW,FS,Redwood City
363001,2,NE,NS,East Palo Alto
363002,2,NW,FS,East Palo Alto
363003,2,SE,FS,East Palo Alto
363004,2,NE,NS,East Palo Alto
363005,2,NW,FS,East Palo Alto
363006,2,SW,NS,East Palo Alto
363007,2,SE,FS,East Palo Alto
363008,2,SW,NS,East Palo Alto
363009,2,NO,,East Palo Alto
363013,2,NW,NS,East Palo Alto
363014,2,EA,OP,East Palo Alto
363015,2,NW,NS,East Palo Alto
363016,2,NE,FS,East Palo Alto
363017,2,NE,FS,East Palo Alto
363018,2,SW,FS,East Palo Alto
363020,2,SW,NS,East Palo Alto
363021,2,SW,NS,East Palo Alto
363022,2,NW,FS,East Palo Alto
363023,2,NE,FS,East Palo Alto
363024,2,SW,FS,East Palo Alto
363026,2,NW,NS,East Palo Alto
363027,2,NE,FS,East Palo Alto
363028,2,WE,OP,East Palo Alto
363029,2,SO,,East Palo Alto
363032,2,NE,NS,East Palo Alto
363033,2,SW,NS,East Palo Alto
363037,2,SW,NS,East Palo Alto
363039,2,NW,FS,East Palo Alto
363040,2,SE,FS,East Palo Alto
363041,2,NW,FS,East Palo Alto
363042,2,NE,NS,East Palo Alto
363043,2,SE,FS,East Palo Alto
363044,2,SW,NS,East Palo Alto
363048,2,NE,NS,East Palo Alto
363049,2,NW,NS,East Palo Alto
363050,2,NE,FS,East Palo Alto
363051,2,NW,NS,East Palo Alto
363052,2,NE,FS,East Palo Alto
363053,2,WE,OP,East Palo Alto
363054,2,NE,FS,East Palo Alto
363055,2,NE,NS,East Palo Alto
363060,2,NE,FS,East Palo Alto
363062,2,NE,FS,East Palo Alto
363063,2,NW,NS,East Palo Alto
363064,2,WE,AT,East Palo Alto
363065,2,SW,FS,East Palo Alto
363066,2,NE,FS,East Palo Alto
363067,2,NW,NS,East Palo Alto
363068,2,SW,FS,Palo Alto
363074,2,SE,NS,Palo Alto
363080,2,SE,FS,East Palo Alto
363101,2,SW,FS,Menlo Park
363102,2,SE,NS,East Palo Alto
363103,2,NW,NS,East Palo Alto
363104,2,NE,FS,East Palo Alto
363600,2,EA,OP,East Palo Alto
363601,2,SW,NS,East Palo Alto
363602,2,SW,NS,East Palo Alto
363604,2,SE,FS,East Palo Alto
363605,2,NW,FS,East Palo Alto
363606,2,NW,FS,East Palo Alto
363607,2,NW,FS,East Palo Alto
363608,2,NE,FS,East Palo Alto
363609,2,NW,NS,East Palo Alto
363610,2,SO,AT,East Palo Alto
363611,2,NW,FS,East Palo Alto
363612,2,SE,FS,East Palo Alto
363613,2,NW,NS,East Palo Alto
615001,2,SW,FS,Half Moon Bay
